[gd_scene format=3 uid="uid://dymp8qwkorrf0"]

[ext_resource type="Script" uid="uid://c56o0l1eo5f5k" path="res://Scripts/world_view.gd" id="1_52fb6"]
[ext_resource type="PackedScene" uid="uid://bujt5an0sjham" path="res://Subscenes (prefabs)/NPCs/mouse1.tscn" id="2_h246y"]
[ext_resource type="PackedScene" uid="uid://cuk6ihtigwb7q" path="res://Subscenes (prefabs)/NPCs/ants.tscn" id="2_yxgvy"]
[ext_resource type="PackedScene" uid="uid://ceitxim1blnch" path="res://Subscenes (prefabs)/NPCs/SuperIntelligence.tscn" id="3_h246y"]
[ext_resource type="Script" uid="uid://7mv8rlcaqlga" path="res://Scripts/item_slot.gd" id="3_maf8m"]
[ext_resource type="Texture2D" uid="uid://7isoxc11vui5" path="res://Assets/ChapterAssets/junkyard/SuperIntelligence/SIbg.png" id="4_h246y"]
[ext_resource type="Script" uid="uid://dsalx1r160eac" path="res://Scripts/cursor_object.gd" id="5_6ev3c"]
[ext_resource type="Script" uid="uid://vysddvus01vk" path="res://Scripts/dispensor_selector.gd" id="7_huasi"]
[ext_resource type="Texture2D" uid="uid://bna5akpeoh17b" path="res://Assets/concepts/WiresBg1.png" id="8_011ub"]
[ext_resource type="Texture2D" uid="uid://campjvxsdl01s" path="res://Assets/concepts/WiresBg2.png" id="9_ng0pt"]
[ext_resource type="Texture2D" uid="uid://cmq5qxhnvxum" path="res://Assets/VendingMachine/handsClosed.png" id="9_tscpr"]
[ext_resource type="Texture2D" uid="uid://bau5rsgy31fnl" path="res://Assets/concepts/automatBody.png" id="10_73cuc"]
[ext_resource type="Script" uid="uid://ci5q4jckgmagi" path="res://Scripts/mouse_cursor.gd" id="10_76v2p"]
[ext_resource type="Texture2D" uid="uid://1y7wg77wd30x" path="res://Assets/concepts/cursor.png" id="10_mai8y"]
[ext_resource type="Texture2D" uid="uid://dwlqtr5m6tb2h" path="res://Assets/VendingMachine/handsOpen.png" id="10_n1krg"]
[ext_resource type="Texture2D" uid="uid://bvqrsng0xkm87" path="res://Assets/concepts/automatFace.png" id="11_lgpkr"]
[ext_resource type="Texture2D" uid="uid://t6iupujevpba" path="res://Assets/concepts/automatSpace.png" id="12_e8hdl"]
[ext_resource type="Texture2D" uid="uid://bncqn1rll0plp" path="res://Assets/concepts/emotionsHolder.png" id="13_arerb"]
[ext_resource type="Script" uid="uid://cqptasjmaayf6" path="res://Scripts/scene_dialogue_manager.gd" id="14_7ewk0"]
[ext_resource type="PackedScene" uid="uid://bgsjyc1ordm2c" path="res://Subscenes (prefabs)/Items/heart_item.tscn" id="17_h246y"]
[ext_resource type="PackedScene" uid="uid://dtwmshuf707e6" path="res://Subscenes (prefabs)/Items/mind_item.tscn" id="17_hdw03"]
[ext_resource type="Texture2D" uid="uid://555kgn22dkss" path="res://ParticleEffects/white_square.png" id="17_uwnov"]
[ext_resource type="PackedScene" uid="uid://b05n3m3lg3hqp" path="res://Subscenes (prefabs)/Items/guts_item.tscn" id="17_yxgvy"]
[ext_resource type="Texture2D" uid="uid://c6lqbgep87b41" path="res://ParticleEffects/Circle.png" id="30_kbbok"]
[ext_resource type="AudioStream" uid="uid://c56uhd28r1n7y" path="res://Assets/Audio/SpeakingSFX/new/automatVoice1.wav" id="32_vtv6d"]
[ext_resource type="PackedScene" uid="uid://cci8wr48xkh26" path="res://Subscenes (prefabs)/hand_selection_ui.tscn" id="33_nrumr"]
[ext_resource type="Texture2D" uid="uid://dffn0bxh63v31" path="res://Assets/VendingMachine/Hands/HandLeft.png" id="35_y3ewi"]
[ext_resource type="Texture2D" uid="uid://dwejvy41bc5ia" path="res://Assets/VendingMachine/Hands/HandRight.png" id="36_ohw5p"]
[ext_resource type="Script" uid="uid://bgngysncqjt3n" path="res://Scripts/cameraTilt.gd" id="37_7hdo6"]
[ext_resource type="Material" uid="uid://dmcempgvc1imu" path="res://Materials/ChromaticAbberation.tres" id="41_vbhuo"]
[ext_resource type="Texture2D" uid="uid://dds36ttb7a8tq" path="res://Assets/cinematic/cinematic1.png" id="42_epwhm"]
[ext_resource type="Texture2D" uid="uid://vlub287qyfar" path="res://Assets/cinematic/cinematic2.png" id="43_uq7m7"]
[ext_resource type="Texture2D" uid="uid://clc1dxuyyo7hs" path="res://Assets/ChapterAssets/office/lock.png" id="44_yrm3a"]
[ext_resource type="Texture2D" uid="uid://dhqh1ea3md2mj" path="res://Assets/concepts/borderAutomat.png" id="48_yabwx"]
[ext_resource type="Texture2D" uid="uid://12fpxkb3tbcb" path="res://Assets/concepts/borderGameView.png" id="49_vxkrs"]
[ext_resource type="Resource" uid="uid://c5rau7xfhtwp5" path="res://Dialogues/junkyard.dialogue" id="50_h246y"]
[ext_resource type="Texture2D" uid="uid://ck5i0m8r655us" path="res://Assets/concepts/borderTextbox.png" id="50_o1map"]
[ext_resource type="Shader" uid="uid://dvxk6m8fpwvt4" path="res://Materials/ScrollTexture.gdshader" id="51_4ivu8"]
[ext_resource type="AudioStream" uid="uid://bx6q6oiijmqqw" path="res://Assets/Audio/SpeakingSFX/blbblblb.wav" id="51_ibiaq"]
[ext_resource type="Texture2D" uid="uid://rgndj2mirlll" path="res://Assets/concepts/textboxTex.png" id="52_luuom"]
[ext_resource type="Texture2D" uid="uid://c6iickcdokgih" path="res://Assets/concepts/cogWheel1.png" id="53_qwaeh"]
[ext_resource type="Texture2D" uid="uid://c67ylkonhqft0" path="res://Assets/concepts/cogWheel2.png" id="54_n7ccs"]
[ext_resource type="Texture2D" uid="uid://d0qype2yfb4vw" path="res://Assets/ChapterAssets/office/dragIcon.png" id="55_egqv1"]
[ext_resource type="Texture2D" uid="uid://b24a00qrtc7yv" path="res://ParticleEffects/circleParticle1.png" id="55_n1krg"]
[ext_resource type="Material" uid="uid://c3ekxbf7k4sdl" path="res://Materials/Vignette.tres" id="55_tscpr"]
[ext_resource type="Texture2D" uid="uid://b157jvk7vnkux" path="res://Assets/concepts/tubes1.png" id="55_uocc2"]
[ext_resource type="Texture2D" uid="uid://bxm3k28htt8ed" path="res://ParticleEffects/circleParticle2.png" id="56_8qtx6"]
[ext_resource type="Texture2D" uid="uid://jhmqg2ncgu7t" path="res://Assets/concepts/tubes2.png" id="56_cvqhv"]
[ext_resource type="FontFile" uid="uid://cvd5j8d7y4hxx" path="res://Assets/Fonts/WinkySans-VariableFont_wght.ttf" id="56_vge76"]
[ext_resource type="Texture2D" uid="uid://ijc6882pbune" path="res://Assets/concepts/heartKeychain.png" id="57_6g7of"]
[ext_resource type="Texture2D" uid="uid://dac3pmqjjl5vx" path="res://Assets/concepts/flowerbed3.png" id="58_i14kd"]
[ext_resource type="Texture2D" uid="uid://cfh3t0be35uno" path="res://Assets/concepts/flowerbed2.png" id="59_fbotr"]
[ext_resource type="Texture2D" uid="uid://c2n1e48qlwqnt" path="res://Assets/concepts/flowerbed1.png" id="60_suyrv"]
[ext_resource type="Texture2D" uid="uid://cxgfactpr3ald" path="res://Assets/concepts/battery.png" id="61_qqixl"]
[ext_resource type="Texture2D" uid="uid://bn5djhmr1lyyl" path="res://Assets/concepts/coloredWires.png" id="62_i1u8f"]
[ext_resource type="Texture2D" uid="uid://dw0q2co8osbl" path="res://Assets/concepts/AutomatFrame.png" id="63_1xjeb"]
[ext_resource type="Material" uid="uid://bfuew5nfqk7t3" path="res://Materials/ColorAdjustmentMat.material" id="63_lgpkr"]
[ext_resource type="Material" uid="uid://dajr143et87vg" path="res://Materials/CameraBreathe.tres" id="64_e8hdl"]
[ext_resource type="Script" uid="uid://dkwqfeewc47kx" path="res://Scripts/Board.gd" id="64_edity"]
[ext_resource type="Script" uid="uid://b6228d12meyik" path="res://Scripts/dialogue_preview.gd" id="65_63b1e"]
[ext_resource type="Material" uid="uid://85ympcce5opp" path="res://Materials/ScrollingTextureMat.tres" id="65_arerb"]
[ext_resource type="Texture2D" uid="uid://dpkxdv74lot02" path="res://Assets/concepts/symbols/symbol1.png" id="65_syvcl"]
[ext_resource type="Script" uid="uid://dog5kcrm0aiv2" path="res://Scripts/Symbol.gd" id="66_ak74v"]
[ext_resource type="PackedScene" uid="uid://ckvgyvclnwggo" path="res://addons/dialogue_manager/dialogue_label.tscn" id="66_mlrbq"]
[ext_resource type="Texture2D" uid="uid://d2t43ycvg8w8v" path="res://Assets/VendingMachine/ShootingOverlay/automatHands.png" id="66_vtv6d"]
[ext_resource type="Texture2D" uid="uid://jj2a2aqwu05w" path="res://Assets/concepts/symbols/symbol2.png" id="67_kjioe"]
[ext_resource type="Texture2D" uid="uid://c06cbm4ck0syy" path="res://portraits/automat.png" id="67_mlrbq"]
[ext_resource type="Texture2D" uid="uid://nn4fkabqoeg7" path="res://Assets/VendingMachine/ShootingOverlay/ScannerGradient.png" id="67_vbhuo"]
[ext_resource type="Texture2D" uid="uid://cr8s3x3g870vd" path="res://Assets/VendingMachine/ShootingOverlay/scannerOverlay.png" id="68_epwhm"]
[ext_resource type="Texture2D" uid="uid://cm07di53ng7qc" path="res://Assets/concepts/symbols/symbol3.png" id="68_qiduj"]
[ext_resource type="Texture2D" uid="uid://c1u2q7lswe7mc" path="res://Assets/concepts/symbols/symbol7.png" id="69_hrflj"]
[ext_resource type="Texture2D" uid="uid://jtlxtta6q7o5" path="res://Assets/VendingMachine/ShootingOverlay/scannerOverlay2.png" id="69_uq7m7"]
[ext_resource type="Texture2D" uid="uid://b0epcf00b25e6" path="res://Assets/concepts/symbols/symbol12.png" id="70_vmrvu"]
[ext_resource type="Texture2D" uid="uid://d2ik0h0qqle21" path="res://Assets/VendingMachine/uiHeart.png" id="70_ynrl4"]
[ext_resource type="Texture2D" uid="uid://6v2hkfsk5tcw" path="res://Assets/VendingMachine/ShootingOverlay/itemSlotScanner.png" id="70_yrm3a"]
[ext_resource type="Texture2D" uid="uid://c5qds8arncww0" path="res://Assets/VendingMachine/uiBrain.png" id="71_5r5hn"]
[ext_resource type="Texture2D" uid="uid://x1v14m66d7r0" path="res://Assets/concepts/symbols/symbol5.png" id="71_uwejf"]
[ext_resource type="Texture2D" uid="uid://b3jrwlhbkjvh0" path="res://Assets/VendingMachine/ShootingOverlay/shootingBarOverlay.png" id="71_yabwx"]
[ext_resource type="Texture2D" uid="uid://bpargjd4vajyf" path="res://Assets/VendingMachine/GutsWheels.png" id="72_63b1e"]
[ext_resource type="Texture2D" uid="uid://7og0ijkl7rpk" path="res://Assets/concepts/symbols/symbol4.png" id="72_uw6t8"]
[ext_resource type="Texture2D" uid="uid://c7fpunhcmaapo" path="res://Assets/VendingMachine/ShootingOverlay/scannerMarker.png" id="72_vxkrs"]
[ext_resource type="Texture2D" uid="uid://b5fepqg0vve3i" path="res://Assets/concepts/symbols/symbol8.png" id="73_ggyum"]
[ext_resource type="Texture2D" uid="uid://dabv7gh5cfui0" path="res://Assets/concepts/symbols/symbol10.png" id="74_pvhci"]
[ext_resource type="Texture2D" uid="uid://cxpedl8b1lw2k" path="res://Assets/concepts/symbols/symbol11.png" id="75_8vk3m"]
[ext_resource type="Texture2D" uid="uid://des5xq5b1fqe2" path="res://Assets/concepts/symbols/symbol13.png" id="76_s6rh2"]
[ext_resource type="Texture2D" uid="uid://b0cu2xome65qt" path="res://Assets/concepts/symbols/symbol14.png" id="77_xanc8"]
[ext_resource type="Texture2D" uid="uid://mg813jk78pwa" path="res://Assets/concepts/symbols/symbol15.png" id="78_8720a"]
[ext_resource type="Texture2D" uid="uid://lph41fwi2i8j" path="res://Assets/concepts/symbols/symbol19.png" id="79_3ecap"]
[ext_resource type="Texture2D" uid="uid://dm3ioi5urrd3n" path="res://Assets/concepts/symbols/symbol16.png" id="80_2xsxc"]
[ext_resource type="Texture2D" uid="uid://dwdgjiq5okt4m" path="res://Assets/concepts/symbols/symbol17.png" id="81_nxx1c"]
[ext_resource type="Texture2D" uid="uid://cs2fhicmsontw" path="res://Assets/concepts/symbols/symbol18.png" id="82_4ngeb"]
[ext_resource type="Texture2D" uid="uid://by61yeoyscynv" path="res://Assets/concepts/symbols/symbol6.png" id="83_fvaql"]
[ext_resource type="AudioStream" uid="uid://dacpgextvb70l" path="res://Assets/Audio/SpeakingSFX/ambiences/officeAmbience.wav" id="97_kow6o"]

[sub_resource type="Environment" id="Environment_lhp3t"]
background_mode = 1
background_color = Color(0.7647059, 0.8666667, 0.7490196, 1)
ambient_light_color = Color(0.47553658, 0.47553694, 0.47553682, 1)
glow_enabled = true
glow_bloom = 0.14
glow_hdr_threshold = 3.38
glow_hdr_scale = 1.72
glow_hdr_luminance_cap = 153.38
fog_sky_affect = 0.783
adjustment_enabled = true
adjustment_contrast = 1.07

[sub_resource type="SpriteFrames" id="SpriteFrames_55hym"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_tscpr")
}],
"loop": true,
"name": &"close_hand",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_n1krg")
}],
"loop": true,
"name": &"open_hand",
"speed": 12.0
}]

[sub_resource type="SphereShape3D" id="SphereShape3D_t5y6a"]
radius = 0.1

[sub_resource type="BoxShape3D" id="BoxShape3D_dd548"]
size = Vector3(1.498291, 0.49337006, 0.319092)

[sub_resource type="BoxShape3D" id="BoxShape3D_bxsh5"]
size = Vector3(1, 1.8985, 0.311646)

[sub_resource type="BoxShape3D" id="BoxShape3D_o4ibq"]
size = Vector3(0.489746, 0.692017, 0.319092)

[sub_resource type="BoxShape3D" id="BoxShape3D_c80ol"]
size = Vector3(0.170654, 1.74869, 0.319092)

[sub_resource type="BoxShape3D" id="BoxShape3D_x5svu"]
size = Vector3(0.489746, 0.692017, 0.319092)

[sub_resource type="BoxShape3D" id="BoxShape3D_mhwyo"]
size = Vector3(0.218384, 1.46027, 0.319092)

[sub_resource type="BoxShape3D" id="BoxShape3D_jbdi0"]
size = Vector3(0.37023926, 0.26046753, 0.5)

[sub_resource type="SphereShape3D" id="SphereShape3D_bnlap"]
radius = 0.001

[sub_resource type="SphereMesh" id="SphereMesh_vlol6"]
radius = 0.05
height = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6w012"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("55_n1krg")

[sub_resource type="QuadMesh" id="QuadMesh_fuv8s"]
material = SubResource("StandardMaterial3D_6w012")

[sub_resource type="Curve" id="Curve_gr3sa"]
_data = [Vector2(0, 0), 0.0, 1.8158603, 0, 0, Vector2(1, 1), -0.018612122, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_0tm5g"]
offsets = PackedFloat32Array(0.6618799, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rqlcv"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("56_8qtx6")

[sub_resource type="QuadMesh" id="QuadMesh_vjsku"]
material = SubResource("StandardMaterial3D_rqlcv")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bnwoa"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.329412, 0.329412, 0.329412, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2lywu"]
bg_color = Color(0.121569, 0.121569, 0.121569, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p3h2o"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.6, 0.6, 0.6, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ofv8d"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id="Theme_ya6eb"]
default_font = ExtResource("56_vge76")
default_font_size = 20
Button/styles/disabled = SubResource("StyleBoxFlat_bnwoa")
Button/styles/focus = SubResource("StyleBoxFlat_2lywu")
Button/styles/hover = SubResource("StyleBoxFlat_p3h2o")
Button/styles/normal = SubResource("StyleBoxFlat_p3h2o")
MarginContainer/constants/margin_bottom = 15
MarginContainer/constants/margin_left = 30
MarginContainer/constants/margin_right = 30
MarginContainer/constants/margin_top = 15
PanelContainer/styles/panel = SubResource("StyleBoxFlat_ofv8d")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u4rn1"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.13125002, 0.13042971, 0.13042971, 1)

[sub_resource type="Theme" id="Theme_76lnh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_srscu"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_370uf"]
shader = ExtResource("51_4ivu8")
shader_parameter/bg_tex = ExtResource("52_luuom")
shader_parameter/scroll_speed = Vector2(-0.05, -0.05)
shader_parameter/texture_scale = Vector2(2.4, 0.8)

[sub_resource type="PlaneMesh" id="PlaneMesh_b3k60"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rwe2k"]
transparency = 1
albedo_color = Color(1, 0, 1, 0.36862746)

[sub_resource type="BoxShape3D" id="BoxShape3D_wd5hc"]
size = Vector3(128.99219, 82.885544, 3.7753906)

[sub_resource type="BoxShape3D" id="BoxShape3D_grdic"]
size = Vector3(3.4240723, 4.498291, 9.817078)

[sub_resource type="BoxShape3D" id="BoxShape3D_0s20v"]
size = Vector3(4.4628906, 10.067139, 3.6013184)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ojn8u"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("30_kbbok")

[sub_resource type="QuadMesh" id="QuadMesh_0eqxa"]
material = SubResource("StandardMaterial3D_ojn8u")

[sub_resource type="Gradient" id="Gradient_xn472"]
offsets = PackedFloat32Array(0, 0.3931925, 1)
colors = PackedColorArray(0.596875, 0.49428713, 0.18652344, 1, 0.84375, 0.7303711, 0.39023435, 1, 1, 1, 1, 1)

[node name="MainScene" type="Node3D" unique_id=350775679]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2137756423]
environment = SubResource("Environment_lhp3t")

[node name="World" type="Node" parent="." unique_id=1861547874]

[node name="Characters" type="Node3D" parent="World" unique_id=2020211283]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.998743, 0, 0)

[node name="SuperIntelligence" parent="World/Characters" unique_id=1213897104 instance=ExtResource("3_h246y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.674, 1.593, 0.877)

[node name="Mouse1" parent="World/Characters" unique_id=1055277779 instance=ExtResource("2_h246y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.471241, 1.7246747, 0)

[node name="Ants" parent="World/Characters" unique_id=807499034 instance=ExtResource("2_yxgvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.600134, 1.593, 0.877)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World" unique_id=1166853301]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4884877, 0.7518947, 6.58871)
light_color = Color(0.55, 0.55, 0.55, 1)
light_energy = 0.0
light_indirect_energy = 0.51
directional_shadow_mode = 0

[node name="OfficeBG" type="Node3D" parent="World" unique_id=1644820740]

[node name="Node3D2" type="Node3D" parent="World/OfficeBG" unique_id=1205396388]

[node name="BG" type="Sprite3D" parent="World/OfficeBG" unique_id=1520203208]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 1.4, 1.425, 0)
sorting_offset = -39.425
modulate = Color(0.91875, 0.91875, 0.91875, 1)
texture = ExtResource("4_h246y")

[node name="Control" type="Control" parent="." unique_id=1769754529]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="THE ANSWER" type="Control" parent="Control" unique_id=371530757]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="rect" type="ColorRect" parent="Control/THE ANSWER" unique_id=557083307]
z_index = 255
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="Control/THE ANSWER/rect" unique_id=511070759]
layout_mode = 0
offset_right = 1918.0
offset_bottom = 1082.0
theme_override_font_sizes/font_size = 160
text = "THE ANSWER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ACT II" type="Control" parent="Control" unique_id=382187443]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="rect" type="ColorRect" parent="Control/ACT II" unique_id=957865559]
z_index = 255
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="Control/ACT II/rect" unique_id=1416741366]
layout_mode = 0
offset_right = 1918.0
offset_bottom = 1082.0
theme_override_font_sizes/font_size = 160
text = "ACT II"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Automat" type="Node3D" parent="." unique_id=399503165]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -108.263, 0, 0)

[node name="openHands" type="AnimatedSprite3D" parent="Automat" unique_id=223320838]
transform = Transform3D(0.133, 0, 0, 0, 0.133, 0, 0, 0, 0.133, -0.015, 0.681, 1.086)
sorting_offset = 3.886
modulate = Color(0.4921875, 0.875, 0.63993967, 1)
sprite_frames = SubResource("SpriteFrames_55hym")
animation = &"close_hand"

[node name="box" type="CSGBox3D" parent="Automat" unique_id=1655731360]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.011609077, 1.2301935, -0.16988623)
visible = false
size = Vector3(1, 1.753, 0.7)

[node name="Sprite3D" type="Sprite3D" parent="Automat" unique_id=1055420987]
transform = Transform3D(0.222, 0, 0, 0, 0.222, 0, 0, 0, 0.222, 0.031282425, 1.182, 0)

[node name="InsidesBG3" type="Sprite3D" parent="Automat/Sprite3D" unique_id=1680841795]
transform = Transform3D(18.864, 0, 0, 0, 24.606, 0, 0, 0, 18.864, 0, 0, -23.96323)
sorting_offset = -2.24
modulate = Color(0, 0, 0, 1)
texture = ExtResource("17_uwnov")

[node name="InsidesBG2" type="Sprite3D" parent="Automat/Sprite3D" unique_id=1060049202]
transform = Transform3D(1.05, 0, 0, 0, 1.05, 0, 0, 0, 1.05, -0.3619995, 0, -8.281208)
sorting_offset = -1.82
texture = ExtResource("8_011ub")

[node name="InsidesBG" type="Sprite3D" parent="Automat/Sprite3D" unique_id=279985036]
transform = Transform3D(1.05, 0, 0, 0, 1.05, 0, 0, 0, 1.05, -0.28997803, -0.03600025, -15.79481)
sorting_offset = -1.82
texture = ExtResource("9_ng0pt")

[node name="Automat" type="Sprite3D" parent="Automat/Sprite3D" unique_id=475978160]
transform = Transform3D(1.095, 0, 0, 0, 1.095, 0, 0, 0, 1.095, -0.172, -0.527, 0)
sorting_offset = 1.0
modulate = Color(0.890625, 0.890625, 0.890625, 1)
texture = ExtResource("10_73cuc")

[node name="AutomatFace" type="Sprite3D" parent="Automat/Sprite3D/Automat" unique_id=1434794392]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.03488159, -0.8103876, 0)
sorting_offset = 2.0
texture = ExtResource("11_lgpkr")

[node name="AutomatSpace1" type="Sprite3D" parent="Automat/Sprite3D/Automat" unique_id=266048000]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.035, 0.756, 0)
sorting_offset = 2.0
texture = ExtResource("12_e8hdl")

[node name="AutomatSpace2" type="Sprite3D" parent="Automat/Sprite3D/Automat" unique_id=632333722]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.035003662, 1.94, 0)
sorting_offset = 2.0
texture = ExtResource("12_e8hdl")

[node name="AutomatSpace3" type="Sprite3D" parent="Automat/Sprite3D/Automat" unique_id=793414153]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0350342, 0.75600004, 0)
sorting_offset = 2.0
texture = ExtResource("12_e8hdl")

[node name="AutomatSpace4" type="Sprite3D" parent="Automat/Sprite3D/Automat" unique_id=1294208021]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0169678, 0.75600004, 0)
sorting_offset = 2.0
texture = ExtResource("12_e8hdl")

[node name="AutomatSpace5" type="Sprite3D" parent="Automat/Sprite3D/Automat" unique_id=954574272]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0350342, 1.94, 0)
sorting_offset = 2.0
texture = ExtResource("12_e8hdl")

[node name="AutomatSpace6" type="Sprite3D" parent="Automat/Sprite3D/Automat" unique_id=888463662]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0169678, 1.94, 0)
sorting_offset = 2.0
texture = ExtResource("12_e8hdl")

[node name="emotionHolder" type="Sprite3D" parent="Automat/Sprite3D" unique_id=542095879]
transform = Transform3D(1.022, 0, 0, 0, 1.022, 0, 0, 0, 1.022, 2.9325562, -1.411, 0.96197057)
sorting_offset = 1.0
texture = ExtResource("13_arerb")

[node name="emotionHolder2" type="Sprite3D" parent="Automat/Sprite3D" unique_id=1650264673]
transform = Transform3D(1.022, 0, 0, 0, 1.022, 0, 0, 0, 1.022, -3.5419922, -1.411, 0.88923115)
sorting_offset = 1.0
flip_h = true
texture = ExtResource("13_arerb")

[node name="itemsSlots" type="Node3D" parent="Automat" unique_id=1171000097]

[node name="MindItemSlot" type="Area3D" parent="Automat/itemsSlots" unique_id=1554763224 node_paths=PackedStringArray("item_in_slot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.663, 0.886, 0.489)
collision_layer = 0
collision_mask = 16
script = ExtResource("3_maf8m")
item_in_slot = NodePath("mind")

[node name="mind" parent="Automat/itemsSlots/MindItemSlot" unique_id=387051523 instance=ExtResource("17_hdw03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.218)
saying = ":("

[node name="CollisionShape3D" type="CollisionShape3D" parent="Automat/itemsSlots/MindItemSlot" unique_id=1793930385]
shape = SubResource("SphereShape3D_t5y6a")
debug_color = Color(0, 11.618606, 13.50434, 1)

[node name="HeartItemSlot" type="Area3D" parent="Automat/itemsSlots" unique_id=1531679256 node_paths=PackedStringArray("item_in_slot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.347, 0.651, 0.489)
collision_layer = 0
collision_mask = 16
script = ExtResource("3_maf8m")
item_in_slot = NodePath("heart")

[node name="heart" parent="Automat/itemsSlots/HeartItemSlot" unique_id=1014008512 instance=ExtResource("17_h246y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.218)
item_name = "heart"
item_type = Array[String](["heart"])
saying = ":("

[node name="CollisionShape3D" type="CollisionShape3D" parent="Automat/itemsSlots/HeartItemSlot" unique_id=558908001]
shape = SubResource("SphereShape3D_t5y6a")
debug_color = Color(0, 11.618606, 13.50434, 1)

[node name="GutsItemSlot" type="Area3D" parent="Automat/itemsSlots" unique_id=1654225710 node_paths=PackedStringArray("item_in_slot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.611, 0.86493313, 0.489)
collision_layer = 0
collision_mask = 16
script = ExtResource("3_maf8m")
item_in_slot = NodePath("guts")

[node name="guts" parent="Automat/itemsSlots/GutsItemSlot" unique_id=201457171 instance=ExtResource("17_yxgvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.218)
item_name = "moral_compass"
saying = ":("

[node name="CollisionShape3D" type="CollisionShape3D" parent="Automat/itemsSlots/GutsItemSlot" unique_id=745565097]
shape = SubResource("SphereShape3D_t5y6a")
debug_color = Color(0, 11.618606, 13.50434, 1)

[node name="Table" type="StaticBody3D" parent="Automat" unique_id=1017764611]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.397522, 0.90919584, 0.699867)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Automat/Table" unique_id=596846663]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.09487486, -0.6037723, -0.20202601)
shape = SubResource("BoxShape3D_dd548")
debug_color = Color(0, 6.2170124, 7.230182, 0.41960785)

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Automat/Table" unique_id=1722978140]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.105690956, 0.29489, -0.4676842)
shape = SubResource("BoxShape3D_bxsh5")
debug_color = Color(0, 3.4226074, 3.984374, 0.41960785)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Automat/Table" unique_id=9378939]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.38028765, -0.27497488, -0.20202601)
shape = SubResource("BoxShape3D_o4ibq")
debug_color = Color(0, 4.006028, 4.6620398, 0.41960785)

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Automat/Table" unique_id=464208637]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4814253, 0.3672133, -0.20202601)
shape = SubResource("BoxShape3D_c80ol")
debug_color = Color(0, 4.8375783, 5.627917, 0.41960785)

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Automat/Table" unique_id=1901341274]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6128359, -0.27775615, -0.20202601)
shape = SubResource("BoxShape3D_x5svu")
debug_color = Color(0, 4.006028, 4.6620398, 0.41960785)

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Automat/Table" unique_id=1183368613]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.62335587, 0.51338404, -0.20202601)
shape = SubResource("BoxShape3D_mhwyo")
debug_color = Color(0, 2.5736918, 2.998326, 0.41960785)

[node name="DispensorSelector" type="Area3D" parent="Automat" unique_id=15315039]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.015327454, 0.6607636, 0.503324)
script = ExtResource("7_huasi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Automat/DispensorSelector" unique_id=152406472]
shape = SubResource("BoxShape3D_jbdi0")
debug_color = Color(0, 18.892157, 4.8239684, 0.41960785)

[node name="handLeft" type="Sprite3D" parent="Automat" unique_id=446041050]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 14.531257, -1.965, 0)
visible = false
sorting_offset = 4.858
texture = ExtResource("35_y3ewi")

[node name="handRight" type="Sprite3D" parent="Automat" unique_id=182632852]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 17.729685, -1.965, 0)
visible = false
sorting_offset = 4.858
texture = ExtResource("36_ohw5p")

[node name="UI Control" type="Control" parent="." unique_id=527954845]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_right = 50.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Left viewport" type="SubViewportContainer" parent="UI Control" unique_id=1241149725]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 95.0
offset_top = 106.0
offset_right = 651.0
offset_bottom = -112.0
grow_vertical = 2
pivot_offset = Vector2(387.588, 500)
stretch = true

[node name="SubViewport" type="SubViewport" parent="UI Control/Left viewport" unique_id=1359537294]
handle_input_locally = false
physics_object_picking = true
size = Vector2i(556, 862)
render_target_update_mode = 4

[node name="RotateAround" type="Node3D" parent="UI Control/Left viewport/SubViewport" unique_id=680082184]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -100.692, 1.203, 0.05)

[node name="AutomatView" type="Camera3D" parent="UI Control/Left viewport/SubViewport/RotateAround" unique_id=1543565309]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.607121, -0.029000044, 2.235)
projection = 1
current = true
fov = 53.8
size = 2.428
script = ExtResource("37_7hdo6")

[node name="CursorBody" type="AnimatableBody3D" parent="UI Control/Left viewport/SubViewport" unique_id=952392127 node_paths=PackedStringArray("open_hands")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7001367, 1.597275, 0.1305561)
collision_layer = 16
collision_mask = 0
script = ExtResource("5_6ev3c")
open_hands = NodePath("../../../../Automat/openHands")
cursor_visual_path = NodePath("../../../../MouseLayer/Mouse/Cursor")
speed_for_min = 50.0
click_squash = 0.487

[node name="CollisionShape3D" type="CollisionShape3D" parent="UI Control/Left viewport/SubViewport/CursorBody" unique_id=172423262]
shape = SubResource("SphereShape3D_bnlap")

[node name="PinJoint3D" type="PinJoint3D" parent="UI Control/Left viewport/SubViewport/CursorBody" unique_id=1696432894]
node_a = NodePath("..")
params/impulse_clamp = 0.2

[node name="MeshInstance3D" type="MeshInstance3D" parent="UI Control/Left viewport/SubViewport/CursorBody" unique_id=1382575947]
visible = false
mesh = SubResource("SphereMesh_vlol6")

[node name="ColorRect" type="ColorRect" parent="UI Control/Left viewport" unique_id=1653524591]
material = ExtResource("55_tscpr")
layout_mode = 2

[node name="Right viewport" type="SubViewportContainer" parent="UI Control" unique_id=77819120]
clip_children = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.384
anchor_top = 0.101
anchor_right = 0.873
anchor_bottom = 0.62700003
offset_left = 0.7199707
offset_top = -0.08000183
offset_right = -0.16003418
offset_bottom = 2.8399658
grow_horizontal = 0
stretch = true

[node name="SubViewport" type="SubViewport" parent="UI Control/Right viewport" unique_id=1945769769]
handle_input_locally = false
size = Vector2i(938, 571)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="Node3D" type="Node3D" parent="UI Control/Right viewport/SubViewport" unique_id=418628190]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.465, 1.461, 3.071)

[node name="WorldView" type="Camera3D" parent="UI Control/Right viewport/SubViewport/Node3D" unique_id=559889278 node_paths=PackedStringArray("shoot_particles_root")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.683)
fov = 70.0
script = ExtResource("1_52fb6")
shoot_particles_root = NodePath("../../../HandSelectionUI/ShootParticles")
shoot_particles_delay = 0.3
spawn_scale = 3.059
shoot_strength = 4.0
throw_arc = 0.0
charge_fov = 72.0
fov_speed = 79.0
shoot_shake_duration = 0.086
shoot_shake_strength = 0.001
max_charge_duration = 2.544
charge_speed = 8.0

[node name="AimRotation" type="Node3D" parent="UI Control/Right viewport/SubViewport/Node3D/WorldView" unique_id=951560273]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.46343565, -0.6999998)

[node name="SpawnPosition" type="Node3D" parent="UI Control/Right viewport/SubViewport/Node3D/WorldView/AimRotation" unique_id=1152798956]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="UI Control/Right viewport/SubViewport/Node3D/WorldView" unique_id=814870479]

[node name="Vignette" type="ColorRect" parent="UI Control/Right viewport/SubViewport" unique_id=1736205455]
material = ExtResource("55_tscpr")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HandSelectionUI" parent="UI Control/Right viewport" unique_id=637314647 instance=ExtResource("33_nrumr")]
visible = false
layout_mode = 2

[node name="ShootParticles" type="CPUParticles3D" parent="UI Control/Right viewport/HandSelectionUI" unique_id=2006256971]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.47223, 1.3117574, 3.823878)
visible = false
emitting = false
amount = 1
lifetime = 0.5
one_shot = true
mesh = SubResource("QuadMesh_fuv8s")
gravity = Vector3(0, 0, 0)
linear_accel_max = 21.76
scale_amount_curve = SubResource("Curve_gr3sa")
color_ramp = SubResource("Gradient_0tm5g")

[node name="CPUParticles3D2" type="CPUParticles3D" parent="UI Control/Right viewport/HandSelectionUI/ShootParticles" unique_id=1897363716]
emitting = false
amount = 1
lifetime = 0.6
one_shot = true
mesh = SubResource("QuadMesh_vjsku")
gravity = Vector3(0, 0, 0)
linear_accel_max = 21.76
scale_amount_min = 2.0
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_gr3sa")
color_ramp = SubResource("Gradient_0tm5g")

[node name="DividerLine" type="ColorRect" parent="UI Control" unique_id=1807635209]
visible = false
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_top = -5.0
offset_right = 10.0
offset_bottom = -5.0
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="DialoguePreview" type="CanvasLayer" parent="UI Control" unique_id=1000724473 node_paths=PackedStringArray("dialogue_rich_text", "preview_audio_player")]
layer = 100
script = ExtResource("65_63b1e")
dialogue_rich_text = NodePath("Balloon/MarginContainer2/HBoxContainer/VBoxContainer/DialogueLabel")
preview_audio_player = NodePath("PreviewAudioStreamPlayer")
audio_samples = Array[AudioStream]([ExtResource("32_vtv6d")])
play_every_n_letters = 6

[node name="Balloon" type="Control" parent="UI Control/DialoguePreview" unique_id=560144711]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1167.0
offset_top = -371.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8
mouse_filter = 2
theme = SubResource("Theme_ya6eb")

[node name="MarginContainer" type="MarginContainer" parent="UI Control/DialoguePreview/Balloon" unique_id=33529718]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1173.0
offset_top = -361.0
offset_right = -341.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="UI Control/DialoguePreview/Balloon/MarginContainer" unique_id=1540529340]
clip_children = 2
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_u4rn1")

[node name="MarginContainer2" type="MarginContainer" parent="UI Control/DialoguePreview/Balloon" unique_id=542737721]
layout_mode = 0
offset_left = 26.0
offset_top = 34.0
offset_right = 686.0
offset_bottom = 268.0
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI Control/DialoguePreview/Balloon/MarginContainer2" unique_id=64056271]
layout_mode = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI Control/DialoguePreview/Balloon/MarginContainer2/HBoxContainer" unique_id=486846982]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="DialogueLabel" parent="UI Control/DialoguePreview/Balloon/MarginContainer2/HBoxContainer/VBoxContainer" unique_id=701144475 instance=ExtResource("66_mlrbq")]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 43
text = "Dialogue..."
scroll_active = true
scroll_following = true
horizontal_alignment = 1
vertical_alignment = 1
custom_effects = [null]
script = null

[node name="Portrait" type="TextureRect" parent="UI Control/DialoguePreview/Balloon" unique_id=697110357]
modulate = Color(0.687832, 0.853125, 0.7074606, 1)
z_index = 22
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -444.0
offset_top = -331.0
offset_right = -154.0
offset_bottom = -41.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.791, 0.791)
mouse_filter = 2
texture = ExtResource("67_mlrbq")

[node name="ColorRect2" type="ColorRect" parent="UI Control/DialoguePreview/Balloon" unique_id=1050903919]
visible = false
z_index = -6
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.998
anchor_right = 1.0
anchor_bottom = 0.998
offset_left = -1162.0
offset_top = -343.8401
offset_right = -319.0
offset_bottom = 0.15991211
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="UI Control/DialoguePreview/Balloon" unique_id=35626771]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.9990001
anchor_top = 0.998
anchor_right = 0.9990001
anchor_bottom = 0.998
offset_left = -350.5044
offset_top = -343.8401
offset_right = 0.9199219
offset_bottom = 0.15991211
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="CharacterLabel" type="RichTextLabel" parent="UI Control/DialoguePreview/Balloon" unique_id=906801767]
visible = false
z_index = 44
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -317.0
offset_top = -187.0
offset_right = -30.0
offset_bottom = 95.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
theme = SubResource("Theme_76lnh")
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "I'll say"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="UI Control/DialoguePreview/Balloon/CharacterLabel" unique_id=1716666277]
visible = false
z_index = 5
layout_mode = 0
offset_left = -15.248657
offset_top = -4.947632
offset_right = 165.05652
offset_bottom = 51.05237
rotation = -0.25132743
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_srscu")

[node name="PreviewAudioStreamPlayer" type="AudioStreamPlayer" parent="UI Control/DialoguePreview" unique_id=1369331378]
stream = ExtResource("51_ibiaq")

[node name="Portrait" type="TextureRect" parent="UI Control" unique_id=1240058834]
modulate = Color(0.687832, 0.853125, 0.7074606, 1)
z_index = 21
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -494.0
offset_top = -331.0
offset_right = -204.0
offset_bottom = -41.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.791, 0.791)
mouse_filter = 2
texture = ExtResource("67_mlrbq")

[node name="MoralCompassUnlocked" type="CanvasLayer" parent="UI Control" unique_id=1877703622]
layer = 101
visible = false

[node name="ColorRect" type="ColorRect" parent="UI Control/MoralCompassUnlocked" unique_id=1522318591]
top_level = true
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.001
offset_right = -5.0
offset_bottom = -0.080078125
color = Color(0, 0, 0, 0.7254902)

[node name="TextureRect" type="TextureRect" parent="UI Control/MoralCompassUnlocked/ColorRect" unique_id=1176084110]
z_index = 22
layout_mode = 0
offset_left = 267.0
offset_top = 355.0
offset_right = 649.0
offset_bottom = 737.0
texture = ExtResource("72_63b1e")

[node name="Label" type="Label" parent="UI Control/MoralCompassUnlocked/ColorRect" unique_id=644967119]
z_index = 21
layout_mode = 0
offset_left = 561.0
offset_top = 455.0
offset_right = 1521.0
offset_bottom = 636.0
theme_override_fonts/font = ExtResource("56_vge76")
theme_override_font_sizes/font_size = 76
text = "Moral Compass unlocked"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MindUnlocked" type="CanvasLayer" parent="UI Control" unique_id=1434881306]
layer = 101
visible = false

[node name="ColorRect" type="ColorRect" parent="UI Control/MindUnlocked" unique_id=221724059]
top_level = true
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.001
offset_right = -5.0
offset_bottom = -0.080078125
color = Color(0, 0, 0, 0.54509807)

[node name="TextureRect" type="TextureRect" parent="UI Control/MindUnlocked/ColorRect" unique_id=326531071]
z_index = 22
layout_mode = 0
offset_left = 359.0
offset_top = 355.0
offset_right = 741.0
offset_bottom = 737.0
texture = ExtResource("71_5r5hn")

[node name="Label" type="Label" parent="UI Control/MindUnlocked/ColorRect" unique_id=305320817]
z_index = 21
layout_mode = 0
offset_left = 561.0
offset_top = 455.0
offset_right = 1521.0
offset_bottom = 636.0
theme_override_fonts/font = ExtResource("56_vge76")
theme_override_font_sizes/font_size = 76
text = "Mind unlocked"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect2" type="ColorRect" parent="UI Control/MindUnlocked/ColorRect" unique_id=492267499]
top_level = true
z_index = 11
layout_mode = 0
offset_top = 372.0
offset_right = 1915.0
offset_bottom = 713.0
color = Color(0, 0, 0, 1)

[node name="HeartUnlocked" type="CanvasLayer" parent="UI Control" unique_id=1269448748]
layer = 101
visible = false

[node name="ColorRect" type="ColorRect" parent="UI Control/HeartUnlocked" unique_id=40102423]
top_level = true
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.001
offset_right = -5.0
offset_bottom = -0.080078125
color = Color(0, 0, 0, 0.54509807)

[node name="TextureRect" type="TextureRect" parent="UI Control/HeartUnlocked/ColorRect" unique_id=2032404471]
z_index = 22
layout_mode = 0
offset_left = 359.0
offset_top = 355.0
offset_right = 741.0
offset_bottom = 737.0
texture = ExtResource("70_ynrl4")

[node name="Label" type="Label" parent="UI Control/HeartUnlocked/ColorRect" unique_id=1009687864]
z_index = 21
layout_mode = 0
offset_left = 561.0
offset_top = 455.0
offset_right = 1521.0
offset_bottom = 636.0
theme_override_fonts/font = ExtResource("56_vge76")
theme_override_font_sizes/font_size = 76
text = "Heart unlocked"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect2" type="ColorRect" parent="UI Control/HeartUnlocked/ColorRect" unique_id=516188036]
top_level = true
z_index = 11
layout_mode = 0
offset_top = 372.0
offset_right = 1915.0
offset_bottom = 713.0
color = Color(0, 0, 0, 1)

[node name="TutorialDragging" type="CanvasLayer" parent="UI Control" unique_id=1106749509]
layer = 101
visible = false

[node name="DragItemsTutorial" type="ColorRect" parent="UI Control/TutorialDragging" unique_id=1427012900]
top_level = true
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.001
offset_left = 757.0
offset_right = -5.0
offset_bottom = -0.080078125
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="ColorRect2" type="ColorRect" parent="UI Control/TutorialDragging/DragItemsTutorial" unique_id=1662853785]
modulate = Color(1, 1, 1, 0)
top_level = true
z_index = 11
layout_mode = 0
offset_left = 95.0
offset_top = 82.0
offset_right = 704.0
offset_bottom = 197.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="UI Control/TutorialDragging/DragItemsTutorial/ColorRect2" unique_id=1035946609]
z_index = 22
layout_mode = 0
offset_left = 41.0
offset_top = -7.0
offset_right = 170.0
offset_bottom = 122.0
mouse_filter = 2
texture = ExtResource("55_egqv1")

[node name="Label" type="Label" parent="UI Control/TutorialDragging/DragItemsTutorial/ColorRect2" unique_id=512148422]
modulate = Color(1, 1, 1, 0)
z_index = 21
layout_mode = 0
offset_left = 179.0
offset_top = 15.0
offset_right = 558.0
offset_bottom = 101.0
theme_override_fonts/font = ExtResource("56_vge76")
theme_override_font_sizes/font_size = 45
text = "drag items"
vertical_alignment = 1

[node name="CinematicEnd" type="CanvasLayer" parent="UI Control" unique_id=485249475]
layer = 101

[node name="FirstChromAbb" type="ColorRect" parent="UI Control/CinematicEnd" unique_id=888390386]
visible = false
top_level = true
material = ExtResource("41_vbhuo")
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.001
offset_left = 764.0
offset_top = 82.0
offset_right = -193.9989
offset_bottom = -404.08008
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="UI Control/CinematicEnd/FirstChromAbb" unique_id=947094105]
z_index = 500
layout_mode = 0
offset_left = 305.0
offset_top = 72.0
offset_right = 657.0
offset_bottom = 160.0
theme_override_colors/font_color = Color(0.29803923, 0.7372549, 0.16470589, 1)
theme_override_fonts/font = ExtResource("56_vge76")
theme_override_font_sizes/font_size = 49
text = "SHUTTING DOWN"
vertical_alignment = 1

[node name="black1" type="ColorRect" parent="UI Control/CinematicEnd" unique_id=1213937898]
visible = false
offset_left = 779.0
offset_top = 98.0
offset_right = 1739.0
offset_bottom = 692.0
color = Color(0, 0, 0, 1)

[node name="SecondChromAbb" type="ColorRect" parent="UI Control/CinematicEnd" unique_id=1123950083]
visible = false
material = ExtResource("41_vbhuo")
offset_left = -79.0
offset_top = -66.0
offset_right = 2032.7859
offset_bottom = 1158.0
color = Color(0, 0, 0, 1)

[node name="black2" type="ColorRect" parent="UI Control/CinematicEnd" unique_id=1984164900]
visible = false
offset_left = -83.0
offset_top = -71.0
offset_right = 2077.0
offset_bottom = 1163.0
color = Color(0, 0, 0, 1)

[node name="automatOffice" type="TextureRect" parent="UI Control/CinematicEnd" unique_id=741159434]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -84.0
offset_top = -37.0
offset_right = 84.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.74, 1.74)
pivot_offset = Vector2(986.595, 588.393)
mouse_filter = 2
texture = ExtResource("42_epwhm")

[node name="automatJunkyard" type="TextureRect" parent="UI Control/CinematicEnd" unique_id=7751609]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -81.0
offset_top = -48.0
offset_right = 87.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.147, 1.147)
pivot_offset = Vector2(986.595, 588.393)
mouse_filter = 2
texture = ExtResource("43_uq7m7")

[node name="black3" type="ColorRect" parent="UI Control/CinematicEnd" unique_id=890360684]
visible = false
offset_left = -83.0
offset_top = -71.0
offset_right = 2077.0
offset_bottom = 1163.0
color = Color(0, 0, 0, 1)

[node name="LOCK1" type="ColorRect" parent="UI Control" unique_id=16127041]
visible = false
layout_mode = 0
offset_left = 95.0
offset_top = 582.0
offset_right = 196.00024
offset_bottom = 683.0
pivot_offset = Vector2(65, 65)
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="UI Control/LOCK1" unique_id=2034058454]
layout_mode = 0
offset_left = 7.0
offset_top = 8.0
offset_right = 91.0
offset_bottom = 92.0
pivot_offset = Vector2(40, 40)
texture = ExtResource("44_yrm3a")

[node name="LOCK2" type="ColorRect" parent="UI Control" unique_id=607768962]
visible = false
layout_mode = 0
offset_left = 462.0
offset_top = 670.0
offset_right = 561.0
offset_bottom = 769.0
pivot_offset = Vector2(65, 65)
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="UI Control/LOCK2" unique_id=58616160]
layout_mode = 0
offset_left = 7.0
offset_top = 8.0
offset_right = 91.0
offset_bottom = 92.0
pivot_offset = Vector2(40, 40)
texture = ExtResource("44_yrm3a")

[node name="LOCK3" type="ColorRect" parent="UI Control" unique_id=1483161157]
visible = false
layout_mode = 0
offset_left = 549.0
offset_top = 579.0
offset_right = 648.0
offset_bottom = 678.0
pivot_offset = Vector2(50, 50)
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="UI Control/LOCK3" unique_id=958173858]
layout_mode = 0
offset_left = 7.0
offset_top = 8.0
offset_right = 91.0
offset_bottom = 92.0
texture = ExtResource("44_yrm3a")

[node name="BlackCover" type="ColorRect" parent="UI Control" unique_id=1954684065]
visible = false
z_index = 500
layout_mode = 0
offset_left = 760.0
offset_top = -36.0
offset_right = 1970.0
offset_bottom = 1107.0
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="DustShader" type="ColorRect" parent="." unique_id=1698095411]
z_index = 35
texture_repeat = 2
material = ExtResource("64_e8hdl")
offset_left = 793.0
offset_top = 113.0
offset_right = 1722.0
offset_bottom = 677.0
mouse_filter = 2

[node name="Mutltiply" type="ColorRect" parent="." unique_id=622593428]
z_index = 48
texture_repeat = 2
material = ExtResource("63_lgpkr")
offset_left = 783.0
offset_top = 101.0
offset_right = 1730.0
offset_bottom = 701.0
mouse_filter = 2

[node name="FloatingBG" type="ColorRect" parent="." unique_id=314483845]
z_index = -14
texture_repeat = 2
material = ExtResource("65_arerb")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -154.6665
offset_top = -87.0
offset_right = 243.55566
offset_bottom = 137.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BorderAutomat" type="TextureRect" parent="." unique_id=1359225820]
z_index = 20
offset_left = 106.0
offset_top = 68.23762
offset_right = 907.443
offset_bottom = 1256.8007
scale = Vector2(0.79, 0.79)
mouse_filter = 2
texture = ExtResource("48_yabwx")

[node name="BorderAutomat2" type="TextureRect" parent="." unique_id=185128370]
z_index = 20
offset_left = 753.29
offset_top = 72.0
offset_right = 2028.3306
offset_bottom = 887.1899
scale = Vector2(0.79, 0.79)
mouse_filter = 2
texture = ExtResource("49_vxkrs")

[node name="BorderAutomat3" type="TextureRect" parent="." unique_id=589016704]
z_index = 20
offset_left = 753.29
offset_top = 718.0
offset_right = 2019.6191
offset_bottom = 1081.291
scale = Vector2(0.79, 0.79)
mouse_filter = 2
texture = ExtResource("50_o1map")

[node name="ColorRect" type="ColorRect" parent="BorderAutomat3" unique_id=33611121]
z_index = -8
material = SubResource("ShaderMaterial_370uf")
layout_mode = 0
offset_left = 18.98734
offset_top = 18.98734
offset_right = 879.3798
offset_bottom = 324.05057
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="BorderAutomat3" unique_id=1473246602]
z_index = -8
layout_mode = 0
offset_left = 883.1773
offset_top = 20.253147
offset_right = 1247.7344
offset_bottom = 337.9747
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="BorderAutomat3" unique_id=605749063]
z_index = -8
layout_mode = 0
offset_left = 16.088684
offset_top = -30.379745
offset_right = 1254.0632
offset_bottom = 59.493668
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Cog1" type="TextureRect" parent="." unique_id=411129609]
z_index = 60
offset_left = 1696.0001
offset_top = 881.0
offset_right = 1984.0001
offset_bottom = 1169.0
scale = Vector2(0.79, 0.79)
mouse_filter = 2
texture = ExtResource("53_qwaeh")

[node name="Cog2" type="TextureRect" parent="Cog1" unique_id=1256938332]
z_index = 60
layout_mode = 0
offset_left = -111.39261
offset_top = 149.36707
offset_right = 96.60739
offset_bottom = 357.36707
scale = Vector2(0.79, 0.79)
mouse_filter = 2
texture = ExtResource("54_n7ccs")

[node name="Wire" type="TextureRect" parent="." unique_id=855732206]
z_index = 60
offset_left = 1838.0001
offset_top = 645.0
offset_right = 1938.0001
offset_bottom = 945.0
scale = Vector2(0.819, 0.819)
mouse_filter = 2
texture = ExtResource("55_uocc2")

[node name="Wire2" type="TextureRect" parent="." unique_id=1030841406]
z_index = 60
offset_left = 992.00006
offset_top = 1006.0
offset_right = 1092.0
offset_bottom = 1306.0
rotation = 1.5707964
scale = Vector2(0.9, 0.9)
mouse_filter = 2
texture = ExtResource("55_uocc2")

[node name="Wire3" type="TextureRect" parent="." unique_id=1109571824]
z_index = 60
offset_left = 647.0
offset_top = 74.00006
offset_right = 747.0
offset_bottom = 374.00006
rotation = 4.712389
scale = Vector2(0.9, 0.9)
mouse_filter = 2
texture = ExtResource("55_uocc2")

[node name="Wire4" type="TextureRect" parent="." unique_id=377655759]
z_index = 60
offset_left = 1574.0
offset_top = 74.00006
offset_right = 1674.0
offset_bottom = 374.00006
rotation = 4.712389
scale = Vector2(0.9, 0.9)
mouse_filter = 2
texture = ExtResource("55_uocc2")

[node name="Wire6" type="TextureRect" parent="." unique_id=374511631]
z_index = 60
offset_left = -67.99988
offset_top = 1189.0
offset_right = 272.00012
offset_bottom = 1489.0
rotation = 4.712389
scale = Vector2(0.9, 0.9)
mouse_filter = 2
texture = ExtResource("56_cvqhv")

[node name="Wire7" type="TextureRect" parent="." unique_id=930398437]
z_index = 60
offset_left = -94.0
offset_top = -48.0
offset_right = 246.0
offset_bottom = 252.0
scale = Vector2(0.9, 0.9)
mouse_filter = 2
texture = ExtResource("56_cvqhv")

[node name="keychain" type="TextureRect" parent="." unique_id=1609696041]
modulate = Color(0.865625, 0.865625, 0.865625, 1)
z_index = 60
offset_left = 1764.0
offset_right = 1946.2786
offset_bottom = 266.9079
scale = Vector2(0.79, 0.79)
mouse_filter = 2
texture = ExtResource("57_6g7of")

[node name="Flowerbed" type="TextureRect" parent="." unique_id=965907547]
z_index = 60
offset_left = 42.0
offset_top = 758.00006
offset_right = 342.0
offset_bottom = 1088.0
scale = Vector2(0.9, 0.9)
mouse_filter = 2
texture = ExtResource("58_i14kd")

[node name="Flowerbed2" type="TextureRect" parent="." unique_id=930326054]
z_index = 60
offset_left = 640.00006
offset_top = 707.0
offset_right = 816.00006
offset_bottom = 973.0
scale = Vector2(0.9, 0.9)
mouse_filter = 2
texture = ExtResource("59_fbotr")

[node name="Flowerbed3" type="TextureRect" parent="." unique_id=1733408587]
z_index = 60
offset_left = -14.0
offset_top = 253.0
offset_right = 286.0
offset_bottom = 683.0
scale = Vector2(0.9, 0.9)
mouse_filter = 2
texture = ExtResource("60_suyrv")

[node name="battery" type="TextureRect" parent="." unique_id=874323739]
z_index = 60
offset_left = 1777.0001
offset_top = 305.00003
offset_right = 1891.0001
offset_bottom = 613.0
scale = Vector2(0.841, 0.841)
mouse_filter = 2
texture = ExtResource("61_qqixl")

[node name="wiresColor" type="TextureRect" parent="." unique_id=1035517472]
z_index = 50
offset_left = 1.0
offset_top = 348.0
offset_right = 203.7848
offset_bottom = 808.0
scale = Vector2(0.79, 0.79)
mouse_filter = 2
texture = ExtResource("62_i1u8f")

[node name="Frame" type="TextureRect" parent="." unique_id=1745155643]
z_index = 20
offset_left = -21.0
offset_top = 1.0
offset_right = 2403.774
offset_bottom = 1398.4684
scale = Vector2(0.79, 0.79)
mouse_filter = 2
texture = ExtResource("63_1xjeb")

[node name="Control" type="Control" parent="Frame" unique_id=1704712616]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("64_edity")
wave_jitter = 0.05

[node name="TextureRect" type="TextureRect" parent="Frame/Control" unique_id=1991216396]
layout_mode = 0
offset_left = 667.0886
offset_top = 20.253164
offset_right = 731.0886
offset_bottom = 84.25317
mouse_filter = 2
texture = ExtResource("65_syvcl")
script = ExtResource("66_ak74v")
pulse_peak = 1.382
hover_time = 0.282

[node name="TextureRect2" type="TextureRect" parent="Frame/Control" unique_id=1464253013]
layout_mode = 0
offset_left = 572.15186
offset_top = 20.253164
offset_right = 636.15186
offset_bottom = 84.25317
mouse_filter = 2
texture = ExtResource("67_kjioe")
script = ExtResource("66_ak74v")

[node name="TextureRect3" type="TextureRect" parent="Frame/Control" unique_id=207527974]
layout_mode = 0
offset_left = 474.68353
offset_top = 20.253164
offset_right = 538.68353
offset_bottom = 84.25317
mouse_filter = 2
texture = ExtResource("68_qiduj")
script = ExtResource("66_ak74v")

[node name="TextureRect4" type="TextureRect" parent="Frame/Control" unique_id=1201258139]
layout_mode = 0
offset_left = 1229.1139
offset_top = 20.253164
offset_right = 1293.1139
offset_bottom = 84.25317
mouse_filter = 2
texture = ExtResource("69_hrflj")
script = ExtResource("66_ak74v")

[node name="TextureRect5" type="TextureRect" parent="Frame/Control" unique_id=2129536000]
layout_mode = 0
offset_left = 1332.9114
offset_top = 20.253164
offset_right = 1396.9114
offset_bottom = 84.25317
mouse_filter = 2
texture = ExtResource("70_vmrvu")
script = ExtResource("66_ak74v")

[node name="TextureRect6" type="TextureRect" parent="Frame/Control" unique_id=547348844]
layout_mode = 0
offset_left = 1437.9746
offset_top = 20.253164
offset_right = 1501.9746
offset_bottom = 84.25317
mouse_filter = 2
texture = ExtResource("71_uwejf")
script = ExtResource("66_ak74v")

[node name="TextureRect7" type="TextureRect" parent="Frame/Control" unique_id=1572121704]
layout_mode = 0
offset_left = 1546.8354
offset_top = 20.253164
offset_right = 1610.8354
offset_bottom = 84.25317
mouse_filter = 2
texture = ExtResource("72_uw6t8")
script = ExtResource("66_ak74v")

[node name="TextureRect8" type="TextureRect" parent="Frame/Control" unique_id=1660378725]
layout_mode = 0
offset_left = 1917.7214
offset_top = 20.253164
offset_right = 1981.7214
offset_bottom = 84.25317
mouse_filter = 2
texture = ExtResource("73_ggyum")
script = ExtResource("66_ak74v")

[node name="TextureRect9" type="TextureRect" parent="Frame/Control" unique_id=1163617181]
layout_mode = 0
offset_left = 2283.5444
offset_top = 817.7215
offset_right = 2347.5444
offset_bottom = 881.7215
mouse_filter = 2
texture = ExtResource("74_pvhci")
script = ExtResource("66_ak74v")

[node name="TextureRect10" type="TextureRect" parent="Frame/Control" unique_id=263916514]
layout_mode = 0
offset_left = 2283.5444
offset_top = 898.7342
offset_right = 2347.5444
offset_bottom = 962.7342
mouse_filter = 2
texture = ExtResource("75_8vk3m")
script = ExtResource("66_ak74v")

[node name="TextureRect11" type="TextureRect" parent="Frame/Control" unique_id=1495697907]
layout_mode = 0
offset_left = 2283.5444
offset_top = 981.01276
offset_right = 2347.5444
offset_bottom = 1045.0127
mouse_filter = 2
texture = ExtResource("65_syvcl")
script = ExtResource("66_ak74v")

[node name="TextureRect12" type="TextureRect" parent="Frame/Control" unique_id=1383466922]
layout_mode = 0
offset_left = 1815.1898
offset_top = 1286.0759
offset_right = 1879.1898
offset_bottom = 1350.0759
mouse_filter = 2
texture = ExtResource("76_s6rh2")
script = ExtResource("66_ak74v")

[node name="TextureRect13" type="TextureRect" parent="Frame/Control" unique_id=1185585664]
layout_mode = 0
offset_left = 1703.7975
offset_top = 1286.0759
offset_right = 1767.7975
offset_bottom = 1350.0759
mouse_filter = 2
texture = ExtResource("77_xanc8")
script = ExtResource("66_ak74v")

[node name="TextureRect14" type="TextureRect" parent="Frame/Control" unique_id=2111371627]
layout_mode = 0
offset_left = 1601.2657
offset_top = 1286.0759
offset_right = 1665.2657
offset_bottom = 1350.0759
mouse_filter = 2
texture = ExtResource("78_8720a")
script = ExtResource("66_ak74v")

[node name="TextureRect15" type="TextureRect" parent="Frame/Control" unique_id=1741848953]
layout_mode = 0
offset_left = 1502.5316
offset_top = 1286.0759
offset_right = 1566.5316
offset_bottom = 1350.0759
mouse_filter = 2
texture = ExtResource("65_syvcl")
script = ExtResource("66_ak74v")

[node name="TextureRect16" type="TextureRect" parent="Frame/Control" unique_id=2009540945]
layout_mode = 0
offset_left = 1402.5316
offset_top = 1286.0759
offset_right = 1466.5316
offset_bottom = 1350.0759
mouse_filter = 2
texture = ExtResource("79_3ecap")
script = ExtResource("66_ak74v")

[node name="TextureRect17" type="TextureRect" parent="Frame/Control" unique_id=574161891]
layout_mode = 0
offset_left = 831.64557
offset_top = 1286.0759
offset_right = 895.64557
offset_bottom = 1350.0759
mouse_filter = 2
texture = ExtResource("80_2xsxc")
script = ExtResource("66_ak74v")

[node name="TextureRect18" type="TextureRect" parent="Frame/Control" unique_id=508785704]
layout_mode = 0
offset_left = 729.1139
offset_top = 1286.0759
offset_right = 793.1139
offset_bottom = 1350.0759
mouse_filter = 2
texture = ExtResource("81_nxx1c")
script = ExtResource("66_ak74v")

[node name="TextureRect19" type="TextureRect" parent="Frame/Control" unique_id=817154095]
layout_mode = 0
offset_left = 632.9114
offset_top = 1286.0759
offset_right = 696.9114
offset_bottom = 1350.0759
mouse_filter = 2
texture = ExtResource("70_vmrvu")
script = ExtResource("66_ak74v")

[node name="TextureRect20" type="TextureRect" parent="Frame/Control" unique_id=1103398268]
layout_mode = 0
offset_left = 540.50635
offset_top = 1286.0759
offset_right = 604.50635
offset_bottom = 1350.0759
mouse_filter = 2
texture = ExtResource("82_4ngeb")
script = ExtResource("66_ak74v")

[node name="TextureRect21" type="TextureRect" parent="Frame/Control" unique_id=611155248]
layout_mode = 0
offset_left = 74.68355
offset_top = 272.1519
offset_right = 138.68355
offset_bottom = 336.1519
mouse_filter = 2
texture = ExtResource("77_xanc8")
script = ExtResource("66_ak74v")

[node name="TextureRect22" type="TextureRect" parent="Frame/Control" unique_id=937464459]
layout_mode = 0
offset_left = 74.68355
offset_top = 336.70886
offset_right = 138.68355
offset_bottom = 400.70886
mouse_filter = 2
texture = ExtResource("83_fvaql")
script = ExtResource("66_ak74v")

[node name="TextureRect24" type="TextureRect" parent="Frame/Control" unique_id=841112276]
layout_mode = 0
offset_left = 77.21519
offset_top = 822.7848
offset_right = 141.21518
offset_bottom = 886.7848
mouse_filter = 2
texture = ExtResource("83_fvaql")
script = ExtResource("66_ak74v")

[node name="TextureRect25" type="TextureRect" parent="Frame/Control" unique_id=2036747641]
layout_mode = 0
offset_left = 74.68355
offset_top = 881.01263
offset_right = 138.68355
offset_bottom = 945.01263
mouse_filter = 2
texture = ExtResource("77_xanc8")
script = ExtResource("66_ak74v")

[node name="TextureRect23" type="TextureRect" parent="Frame/Control" unique_id=1646216898]
layout_mode = 0
offset_left = 2010.1266
offset_top = 18.987335
offset_right = 2074.1265
offset_bottom = 82.987335
mouse_filter = 2
texture = ExtResource("80_2xsxc")
script = ExtResource("66_ak74v")

[node name="Hands" type="TextureRect" parent="." unique_id=2144843500]
visible = false
offset_left = 1010.00006
offset_top = 365.0
offset_right = 1710.0
offset_bottom = 765.0
scale = Vector2(0.84, 0.84)
mouse_filter = 2
texture = ExtResource("66_vtv6d")

[node name="ShootingUI" type="TextureRect" parent="." unique_id=1861049678]
visible = false
offset_left = -66.0
offset_top = 14.0
offset_right = -26.0
offset_bottom = 54.0
mouse_filter = 2

[node name="ShootingUIGradient" type="TextureRect" parent="ShootingUI" unique_id=1441358854]
layout_mode = 0
offset_left = 811.0
offset_top = 64.00001
offset_right = 2100.499
offset_bottom = 847.176
scale = Vector2(0.812, 0.812)
mouse_filter = 2
texture = ExtResource("67_vbhuo")

[node name="Overlay" type="TextureRect" parent="ShootingUI" unique_id=1693023362]
layout_mode = 0
offset_left = 737.0
offset_top = -8.0
offset_right = 1947.0
offset_bottom = 772.0
scale = Vector2(0.929, 0.929)
pivot_offset = Vector2(582.81, 388.991)
mouse_filter = 2
texture = ExtResource("68_epwhm")

[node name="Overlay2" type="TextureRect" parent="ShootingUI" unique_id=341933799]
modulate = Color(1, 1, 1, 0.38039216)
layout_mode = 0
offset_left = 674.0
offset_top = -18.000002
offset_right = 2049.4448
offset_bottom = 785.135
scale = Vector2(0.725, 0.725)
pivot_offset = Vector2(582.81, 388.991)
mouse_filter = 2
texture = ExtResource("69_uq7m7")

[node name="ItemSquare" type="TextureRect" parent="ShootingUI" unique_id=2070934088]
layout_mode = 0
offset_left = 1624.0
offset_top = 78.0
offset_right = 1840.0
offset_bottom = 294.0
scale = Vector2(0.8, 0.8)
pivot_offset = Vector2(110, 110)
mouse_filter = 2
texture = ExtResource("70_yrm3a")

[node name="ChargePowerBar" type="TextureRect" parent="ShootingUI" unique_id=1374495444]
layout_mode = 0
offset_left = 1450.0
offset_top = 253.0
offset_right = 1518.0
offset_bottom = 513.0
pivot_offset = Vector2(34.027, 131.793)
mouse_filter = 2
texture = ExtResource("71_yabwx")

[node name="ChargePowerBar2" type="TextureRect" parent="ShootingUI/ChargePowerBar" unique_id=951576296]
modulate = Color(0.12156863, 0.8509804, 0.5764706, 1)
layout_mode = 0
offset_left = 4.386902e-05
offset_top = 83.59256
offset_right = 64.000046
offset_bottom = 263.68942
scale = Vector2(0.572, 0.572)
pivot_offset = Vector2(34.027, 131.793)
mouse_filter = 2
texture = ExtResource("17_uwnov")

[node name="Label" type="Label" parent="ShootingUI/ChargePowerBar" unique_id=787194453]
modulate = Color(0.43, 1, 0.73399997, 1)
layout_mode = 0
offset_left = 98.0
offset_top = 14.15683
offset_right = 329.4464
offset_bottom = 60.15683
rotation = 1.5707964
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 27
text = "Charge Strenght"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScannerMark" type="TextureRect" parent="ShootingUI" unique_id=1394096443]
modulate = Color(1, 1, 1, 0.58431375)
layout_mode = 0
offset_left = 1177.0
offset_top = 245.0
offset_right = 1457.0
offset_bottom = 525.0
pivot_offset = Vector2(140, 140)
mouse_filter = 2
texture = ExtResource("72_vxkrs")

[node name="ItemName" type="Label" parent="ShootingUI" unique_id=370907197]
modulate = Color(0.43, 1, 0.73399997, 1)
layout_mode = 0
offset_left = 1655.4464
offset_top = 266.0
offset_right = 1812.4464
offset_bottom = 294.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
text = "Item Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MouseLayer" type="CanvasLayer" parent="." unique_id=1950620525]
layer = 10000

[node name="Mouse" type="Node2D" parent="MouseLayer" unique_id=2090888272]
script = ExtResource("10_76v2p")

[node name="Cursor" type="Sprite2D" parent="MouseLayer/Mouse" unique_id=742104896]
z_index = 345
position = Vector2(20.643991, 27.060059)
scale = Vector2(0.5, 0.5)
texture = ExtResource("10_mai8y")

[node name="Cursor2" type="Sprite2D" parent="MouseLayer/Mouse" unique_id=362448815]
visible = false
z_index = 345
position = Vector2(20.643991, 27.060059)
scale = Vector2(0.17465632, 0.1746563)
texture = ExtResource("30_kbbok")

[node name="DialogueManager" type="Node" parent="." unique_id=1986340154]
script = ExtResource("14_7ewk0")
dialogue_resource = ExtResource("50_h246y")
dialogue_starting_point = "~ start"

[node name="SelectionPlane" type="MeshInstance3D" parent="." unique_id=1627291693]
transform = Transform3D(100, 0, 0, 0, -4.371139e-06, -100, 0, 100, -4.371139e-06, 0, 0, 0.5)
visible = false
mesh = SubResource("PlaneMesh_b3k60")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_rwe2k")

[node name="worldColliders" type="Node3D" parent="." unique_id=1885338512]

[node name="StaticBody3D" type="StaticBody3D" parent="worldColliders" unique_id=665104237]

[node name="CollisionShape3D" type="CollisionShape3D" parent="worldColliders/StaticBody3D" unique_id=123655931]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2838745, 8.015419, -20.039122)
shape = SubResource("BoxShape3D_wd5hc")
debug_color = Color(0, 1.0353111, 1.2160255, 1)

[node name="CollisionShape3D6" type="CollisionShape3D" parent="worldColliders/StaticBody3D" unique_id=230653112]
transform = Transform3D(1, 0, 0, 0, 0.07845908, 0.99691725, 0, -0.99691725, 0.07845908, 1.2838745, -4.2873545, -12.386996)
shape = SubResource("BoxShape3D_wd5hc")
debug_color = Color(0, 1.0353111, 1.2160255, 1)

[node name="StaticBody3D2" type="StaticBody3D" parent="worldColliders" unique_id=1318920197]

[node name="CollisionShape3D" type="CollisionShape3D" parent="worldColliders/StaticBody3D2" unique_id=953081155]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.6834235, 0, -5.1248474)
shape = SubResource("BoxShape3D_grdic")
debug_color = Color(0, 0.5950001, 0.7, 1)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="worldColliders/StaticBody3D2" unique_id=1705123713]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.8176007, 0, -5.1248474)
shape = SubResource("BoxShape3D_grdic")
debug_color = Color(0, 0.5950001, 0.7, 1)

[node name="StaticBody3D3" type="StaticBody3D" parent="worldColliders" unique_id=924099539]

[node name="CollisionShape3D" type="CollisionShape3D" parent="worldColliders/StaticBody3D3" unique_id=493073016]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.086161, 4.5335693, -4.1618767)
shape = SubResource("BoxShape3D_0s20v")
debug_color = Color(0, 0.5950001, 0.7, 1)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="worldColliders/StaticBody3D3" unique_id=1900796937]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.471535, 4.5335693, -4.1618767)
shape = SubResource("BoxShape3D_0s20v")
debug_color = Color(0, 0.5950001, 0.7, 1)

[node name="Ambience" type="AudioStreamPlayer" parent="." unique_id=983578265]
stream = ExtResource("97_kow6o")
volume_db = 1.252
autoplay = true

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=143962172]
volume_db = 0.063
autoplay = true

[node name="CPUParticles3D" type="CPUParticles3D" parent="." unique_id=1620687530]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -107.65, 0.869, -10.222)
visible = false
sorting_offset = 8.0
amount = 127
mesh = SubResource("QuadMesh_0eqxa")
emission_shape = 1
emission_sphere_radius = 0.01
gravity = Vector3(0, 0, 0)
radial_accel_min = 8.5
radial_accel_max = 14.37
tangential_accel_max = 2.03
damping_max = 0.123
scale_amount_min = 0.1
scale_amount_max = 0.1
color = Color(1, 0.997133, 0.984375, 1)
color_ramp = SubResource("Gradient_xn472")

[connection signal="gui_input" from="UI Control/DialoguePreview/Balloon" to="UI Control/DialoguePreview" method="_on_balloon_gui_input"]
