[gd_scene format=3 uid="uid://ly1vphjhycta"]

[ext_resource type="PackedScene" uid="uid://c4lf2a3jbp4la" path="res://Subscenes/NPCs/disposable_worker.tscn" id="2_nfcrg"]
[ext_resource type="PackedScene" uid="uid://t6mfj7fqtyli" path="res://Subscenes/NPCs/small_worker.tscn" id="2_qo0gs"]
[ext_resource type="Texture2D" uid="uid://ddykd5b6vg3jp" path="res://Assets/office/coffeeCup.png" id="2_vyhah"]
[ext_resource type="PackedScene" uid="uid://utw2m5k15duk" path="res://Subscenes/NPCs/printer.tscn" id="3_nfcrg"]
[ext_resource type="PackedScene" uid="uid://3yidyvqaofwt" path="res://Subscenes/NPCs/boss.tscn" id="3_xaya4"]
[ext_resource type="PackedScene" uid="uid://dqwjm0kc3yjg8" path="res://Subscenes/NPCs/dramatic_worker.tscn" id="5_fcgxk"]
[ext_resource type="Texture2D" uid="uid://dbqd8w6ix0drb" path="res://Assets/VendingMachine/VendingMachine.png" id="5_u40t6"]
[ext_resource type="Texture2D" uid="uid://cl3e5pg8gmwjd" path="res://Assets/VendingMachine/automatFace.png" id="6_35gkj"]
[ext_resource type="Script" uid="uid://0fdvigrrpcro" path="res://Scenes/cursorFollow.gd" id="7_xiox5"]
[ext_resource type="Texture2D" uid="uid://cmq5qxhnvxum" path="res://Assets/VendingMachine/handsClosed.png" id="8_oq737"]
[ext_resource type="Texture2D" uid="uid://df66jds18h6ap" path="res://Assets/office/officeBG.png" id="9_fcgxk"]
[ext_resource type="Texture2D" uid="uid://dwlqtr5m6tb2h" path="res://Assets/VendingMachine/handsOpen.png" id="9_kmity"]
[ext_resource type="Script" uid="uid://7mv8rlcaqlga" path="res://Scripts/item_slot.gd" id="10_m5y8p"]
[ext_resource type="Texture2D" uid="uid://dgxrak7jw1fdy" path="res://Assets/office/wall_office.png" id="10_nfcrg"]
[ext_resource type="Texture2D" uid="uid://cknh5ndlhrrxu" path="res://Assets/gradient.png" id="10_poada"]
[ext_resource type="Texture2D" uid="uid://bbyl165b2x2qs" path="res://Assets/office/bg_worker.png" id="11_poada"]
[ext_resource type="Texture2D" uid="uid://cwttqbcmv1aet" path="res://Assets/office/backwall.png" id="13_5ls3k"]
[ext_resource type="Texture2D" uid="uid://dgeeujn086l1f" path="res://Assets/office/pc2.png" id="14_tm3gw"]
[ext_resource type="Texture2D" uid="uid://555kgn22dkss" path="res://Assets/white_square.png" id="15_5ls3k"]
[ext_resource type="Texture2D" uid="uid://c1bicyy1k0ge2" path="res://Assets/office/pc3.png" id="16_urueq"]
[ext_resource type="Script" uid="uid://vysddvus01vk" path="res://Scripts/dispensor_selector.gd" id="17_stn0f"]
[ext_resource type="Texture2D" uid="uid://1l7ra2oshxu7" path="res://Assets/office/pc4.png" id="17_t7s67"]
[ext_resource type="PackedScene" uid="uid://dtwmshuf707e6" path="res://Subscenes/Items/mind_item.tscn" id="22_yqe4d"]
[ext_resource type="PackedScene" uid="uid://bgsjyc1ordm2c" path="res://Subscenes/Items/heart_item.tscn" id="23_m2yrj"]
[ext_resource type="PackedScene" uid="uid://u3huooeiecrc" path="res://Subscenes/Items/coffeeLarge.tscn" id="23_nkddx"]
[ext_resource type="PackedScene" uid="uid://b05n3m3lg3hqp" path="res://Subscenes/Items/guts_item.tscn" id="24_mhrbp"]
[ext_resource type="PackedScene" uid="uid://c4r4310opxu44" path="res://Subscenes/Items/coffeeMedium.tscn" id="24_nkddx"]
[ext_resource type="PackedScene" uid="uid://bokb66s75j3c1" path="res://Subscenes/Items/rubber_duck.tscn" id="25_nkddx"]
[ext_resource type="Texture2D" uid="uid://dffn0bxh63v31" path="res://Assets/VendingMachine/Hands/HandLeft.png" id="31_xaya4"]
[ext_resource type="Texture2D" uid="uid://dwejvy41bc5ia" path="res://Assets/VendingMachine/Hands/HandRight.png" id="32_poada"]
[ext_resource type="Script" uid="uid://bgngysncqjt3n" path="res://Scenes/cameraTilt.gd" id="34_5ls3k"]
[ext_resource type="Texture2D" uid="uid://c6lqbgep87b41" path="res://Assets/concepts/Circle.png" id="45_0x4kb"]
[ext_resource type="Texture2D" uid="uid://bpargjd4vajyf" path="res://Assets/VendingMachine/GutsWheels.png" id="46_nfcrg"]
[ext_resource type="Texture2D" uid="uid://d0qype2yfb4vw" path="res://Assets/office/dragIcon.png" id="47_poada"]
[ext_resource type="Texture2D" uid="uid://c5qds8arncww0" path="res://Assets/VendingMachine/uiBrain.png" id="47_xaya4"]
[ext_resource type="Script" uid="uid://ci5q4jckgmagi" path="res://Scripts/mouse_cursor.gd" id="48_vuse5"]
[ext_resource type="Texture2D" uid="uid://1y7wg77wd30x" path="res://Assets/concepts/cursor.png" id="49_s0ebu"]
[ext_resource type="Texture2D" uid="uid://d2ik0h0qqle21" path="res://Assets/VendingMachine/uiHeart.png" id="50_oqhaq"]
[ext_resource type="Texture2D" uid="uid://clc1dxuyyo7hs" path="res://Assets/office/lock.png" id="50_tm3gw"]
[ext_resource type="Script" uid="uid://dsalx1r160eac" path="res://Scripts/cursor_object.gd" id="52_bnwoa"]
[ext_resource type="Script" uid="uid://c56o0l1eo5f5k" path="res://Scripts/world_view.gd" id="53_2lywu"]
[ext_resource type="Resource" uid="uid://xf8o45qv2si4" path="res://Dialogues/office.dialogue" id="53_h3hn5"]
[ext_resource type="Material" uid="uid://c3ekxbf7k4sdl" path="res://Assets/Vignette.tres" id="54_p3h2o"]
[ext_resource type="PackedScene" uid="uid://cci8wr48xkh26" path="res://Subscenes/hand_selection_ui.tscn" id="55_ofv8d"]
[ext_resource type="FontFile" uid="uid://cvd5j8d7y4hxx" path="res://Assets/WinkySans-VariableFont_wght.ttf" id="55_u2p72"]
[ext_resource type="Texture2D" uid="uid://b24a00qrtc7yv" path="res://Assets/ParticleEffects/circleParticle1.png" id="56_ojn8u"]
[ext_resource type="Texture2D" uid="uid://bxm3k28htt8ed" path="res://Assets/ParticleEffects/circleParticle2.png" id="57_6i5ax"]
[ext_resource type="Script" uid="uid://c6qs8oiugm1gg" path="res://Scripts/global_animation_player.gd" id="58_2cj6h"]
[ext_resource type="Script" uid="uid://cqptasjmaayf6" path="res://Scripts/scene_dialogue_manager.gd" id="59_04lfq"]
[ext_resource type="Texture2D" uid="uid://c776t1tab8em0" path="res://Assets/VendingMachine/frontviewBG.png" id="64_prypl"]
[ext_resource type="Script" path="res://Scripts/dialogue_preview.gd" id="65_406us"]
[ext_resource type="PackedScene" uid="uid://ckvgyvclnwggo" path="res://addons/dialogue_manager/dialogue_label.tscn" id="66_m2lyo"]
[ext_resource type="Texture2D" uid="uid://c06cbm4ck0syy" path="res://portraits/automat.png" id="67_eekva"]
[ext_resource type="Texture2D" uid="uid://0okmm1ig18gd" path="res://Assets/VendingMachine/InsidesUI.png" id="72_h3vs4"]
[ext_resource type="Texture2D" uid="uid://cxd08cdrtj3o3" path="res://Assets/VendingMachine/AutomatUI.png" id="73_3d21k"]
[ext_resource type="Texture2D" uid="uid://cwm1uv2t3slbv" path="res://Assets/VendingMachine/linesAutomatUI.png" id="74_rdwxf"]
[ext_resource type="Texture2D" uid="uid://1feiibfio4bs" path="res://Assets/VendingMachine/uiHolderAutomat.png" id="75_j8xoi"]

[sub_resource type="QuadMesh" id="QuadMesh_oqhaq"]

[sub_resource type="Environment" id="Environment_lhp3t"]
background_mode = 1
background_color = Color(0.7647059, 0.8666667, 0.7490196, 1)
ambient_light_color = Color(0.47553658, 0.47553694, 0.47553682, 1)
glow_enabled = true
glow_intensity = 1.62
glow_bloom = 0.14
glow_hdr_threshold = 3.38
glow_hdr_scale = 1.72
glow_hdr_luminance_cap = 153.38
fog_sky_affect = 0.783
adjustment_enabled = true
adjustment_contrast = 1.07

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fcgxk"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("11_poada")

[sub_resource type="QuadMesh" id="QuadMesh_nfcrg"]
material = SubResource("StandardMaterial3D_fcgxk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oqhaq"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("45_0x4kb")

[sub_resource type="QuadMesh" id="QuadMesh_urueq"]
material = SubResource("StandardMaterial3D_oqhaq")

[sub_resource type="Curve" id="Curve_oqhaq"]
_data = [Vector2(0, 0), 0.0, 3.3253117, 0, 0, Vector2(1, 0), -3.0368214, 0.0, 0, 0]
point_count = 2

[sub_resource type="SpriteFrames" id="SpriteFrames_tscpr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_oq737")
}],
"loop": true,
"name": &"close_hand",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_kmity")
}],
"loop": true,
"name": &"open_hand",
"speed": 12.0
}]

[sub_resource type="SphereShape3D" id="SphereShape3D_huasi"]
radius = 0.1

[sub_resource type="BoxShape3D" id="BoxShape3D_iacmt"]
size = Vector3(1.498291, 0.49337006, 0.319092)

[sub_resource type="BoxShape3D" id="BoxShape3D_drdnd"]
size = Vector3(1, 1.8985, 0.311646)

[sub_resource type="BoxShape3D" id="BoxShape3D_maf8m"]
size = Vector3(0.489746, 0.692017, 0.319092)

[sub_resource type="BoxShape3D" id="BoxShape3D_m1efj"]
size = Vector3(0.170654, 1.74869, 0.319092)

[sub_resource type="BoxShape3D" id="BoxShape3D_huasi"]
size = Vector3(0.489746, 0.692017, 0.319092)

[sub_resource type="BoxShape3D" id="BoxShape3D_mai8y"]
size = Vector3(0.218384, 1.46027, 0.319092)

[sub_resource type="BoxShape3D" id="BoxShape3D_76v2p"]
size = Vector3(0.52319336, 0.3984375, 0.5)

[sub_resource type="SphereShape3D" id="SphereShape3D_iacmt"]
radius = 0.001

[sub_resource type="SphereMesh" id="SphereMesh_6ev3c"]
radius = 0.05
height = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4d4va"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("56_ojn8u")

[sub_resource type="QuadMesh" id="QuadMesh_0c7y5"]
material = SubResource("StandardMaterial3D_4d4va")

[sub_resource type="Curve" id="Curve_4d4va"]
_data = [Vector2(0, 0), 0.0, 1.8158603, 0, 0, Vector2(1, 1), -0.018612122, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_vdma7"]
offsets = PackedFloat32Array(0.6618799, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vdma7"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("57_6i5ax")

[sub_resource type="QuadMesh" id="QuadMesh_4d4va"]
material = SubResource("StandardMaterial3D_vdma7")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_spyqn"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.329412, 0.329412, 0.329412, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ri4m3"]
bg_color = Color(0.121569, 0.121569, 0.121569, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e0njw"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.6, 0.6, 0.6, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qkmqt"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id="Theme_qq3yp"]
default_font = ExtResource("55_u2p72")
default_font_size = 20
Button/styles/disabled = SubResource("StyleBoxFlat_spyqn")
Button/styles/focus = SubResource("StyleBoxFlat_ri4m3")
Button/styles/hover = SubResource("StyleBoxFlat_e0njw")
Button/styles/normal = SubResource("StyleBoxFlat_e0njw")
MarginContainer/constants/margin_bottom = 15
MarginContainer/constants/margin_left = 30
MarginContainer/constants/margin_right = 30
MarginContainer/constants/margin_top = 15
PanelContainer/styles/panel = SubResource("StyleBoxFlat_qkmqt")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7qwyv"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.13125002, 0.13042971, 0.13042971, 1)

[sub_resource type="Theme" id="Theme_7qwyv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m7ytr"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="Animation" id="Animation_l1vum"]
resource_name = "Lock1"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI Control/LOCK3:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.2547661, 1.4657296),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(90, 801), Vector2(90, 801), Vector2(-300, 801)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UI Control/LOCK3:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.808317, 1.1543136, 1.2557364),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 0), Color(0, 0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("UI Control/LOCK3:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.098224, 1.254446),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(4.655, 4.655), Vector2(1.827, 1.827)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("UI Control/LOCK3/TextureRect:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.1541911, 1.1567953),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1e-05, 1e-05)]
}

[sub_resource type="Animation" id="Animation_ch638"]
resource_name = "Lock2"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI Control/LOCK2:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.808317, 1.1543136, 1.2557364),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 0), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UI Control/LOCK2:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.098224),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(4.655, 4.655)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("UI Control/LOCK2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.1436772, 1.33998, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(83, 542), Vector2(83, 542), Vector2(-181.821, 542), Vector2(-181.821, 542)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("UI Control/LOCK2/TextureRect:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.1467917, 1.1533593),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1e-05, 1e-05)]
}

[sub_resource type="Animation" id="Animation_vtxsy"]
resource_name = "Lock3"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI Control/LOCK1:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.808317, 1.1543136, 1.2557364),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 0), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UI Control/LOCK1:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.098224),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(4.655, 4.655)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("UI Control/LOCK1:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.1708674, 1.2444848),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(554, 645), Vector2(554, 645), Vector2(-436.00003, 645)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("UI Control/LOCK1/TextureRect:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.1709325, 1.1754879),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_m5y8p"]
length = 0.001

[sub_resource type="Animation" id="Animation_kmity"]
resource_name = "Screenshake"
length = 0.2012483
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI Control/Right viewport/SubViewport/Node3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.025866417, 0.054565117, 0.0860961, 0.11736959),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(1.465, 1.461, 3.071), Vector3(1.632, 1.657, 3.071), Vector3(1.465, 1.461, 3.071), Vector3(0.842, 1.157, 3.071), Vector3(1.465, 1.461, 3.071)]
}

[sub_resource type="Animation" id="Animation_35gkj"]
resource_name = "boss_enter"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("World/Characters/Boss:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-2.909, 1.22, 0.847), Vector3(-19.846, 1.22, 0.847)]
}

[sub_resource type="Animation" id="Animation_u40t6"]
resource_name = "boss_idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("World/Characters/Boss:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-19.846, 1.22, 0.847), Vector3(-19.846, 1.22, 0.847)]
}

[sub_resource type="Animation" id="Animation_xiox5"]
resource_name = "boss_leave"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("World/Characters/Boss:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-19.846, 1.22, 0.847), Vector3(-29.883728, 1.22, 0.847), Vector3(-29.884, 16.815, 0.847)]
}

[sub_resource type="Animation" id="Animation_n1krg"]
resource_name = "close_hand"

[sub_resource type="Animation" id="Animation_oq737"]
resource_name = "coffeeCup"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("World/Characters/Disposable_worker/CoffeeCup:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.002560244, 0.29760355, 0.3976035, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.821, 0.099, 0), Vector3(0.821, 0.425, 2.393), Vector3(0.821, 0.425, 2.393), Vector3(0.821, -1.003, 2.393)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("World/Characters/Disposable_worker/CoffeeCup:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.002560244, 0.29760355, 0.33093685, 0.3642702),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.6, 0.6, 0.6), Vector3(0.6, 0.6, 0.6), Vector3(0.622, 0.622, 0.622), Vector3(0.6, 0.6, 0.6)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("World/Characters/Disposable_worker/CoffeeCup:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3976035, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, -0.36651915), Vector3(0, 0, 2.581342)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("World/Characters/Disposable_worker/CoffeeCup:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.00143932),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_1o7k8"]
resource_name = "cover"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI Control/BlackCover:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.38738203, 2.5988154, 2.9765637),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0.5372549), Color(0, 0, 0, 0.5372549), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_poada"]
resource_name = "disposable_worker_close"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("World/Characters/Disposable_worker:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-19.551, 1.151, 3.842), Vector3(-19.551, 1.151, 3.842)]
}

[sub_resource type="Animation" id="Animation_nfcrg"]
resource_name = "disposable_worker_close_to_idle"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("World/Characters/Disposable_worker:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-19.551, 1.151, 3.842), Vector3(-19.739, 0.745, 0.877)]
}

[sub_resource type="Animation" id="Animation_xaya4"]
resource_name = "disposable_worker_idle"
length = 2.0
loop_mode = 1

[sub_resource type="Animation" id="Animation_nkddx"]
resource_name = "disposable_worker_leave"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("World/Characters/Disposable_worker:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-20, 0.803, 0.91418433), Vector3(-32.601, 0.803, 0.421)]
}

[sub_resource type="Animation" id="Animation_r6ydg"]
resource_name = "drag_items_tutorial"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI Control/TutorialDragging/DragItemsTutorial:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 4.4333334, 4.9666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0.80784315), Color(0, 0, 0, 0.6039216), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UI Control/TutorialDragging/DragItemsTutorial/ColorRect2/Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 4.4333334, 4.9666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("UI Control/TutorialDragging/DragItemsTutorial/ColorRect2:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 4.4333334, 4.9666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("UI Control/TutorialDragging/DragItemsTutorial/ColorRect2:color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.40000004),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("UI Control/TutorialDragging/DragItemsTutorial/ColorRect2/TextureRect:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.40000004),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("UI Control/TutorialDragging/DragItemsTutorial:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 4.9666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_vyhah"]
resource_name = "dramatic_worker_enter"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("World/Characters/dramatic_worker:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-19.995, 0.812, 0.887)]
}

[sub_resource type="Animation" id="Animation_oqhaq"]
resource_name = "dramatic_worker_idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("World/Characters/dramatic_worker:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-19.995, 0.812, 0.887), Vector3(-19.995, 0.812, 0.887)]
}

[sub_resource type="Animation" id="Animation_tm3gw"]
resource_name = "dramatic_worker_leave"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("World/Characters/dramatic_worker:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-19.995, 0.812, 0.887), Vector3(-27.665, 0.812, 0.887)]
}

[sub_resource type="Animation" id="Animation_xai13"]
resource_name = "heart_unlocked"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI Control/HeartUnlocked:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.33333334, 2.9666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UI Control/HeartUnlocked:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.4, 2.9666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 1200)]
}

[sub_resource type="Animation" id="Animation_8swbj"]
resource_name = "mind_unlocked"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI Control/MindUnlocked:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.33333334, 2.9666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UI Control/MindUnlocked:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.4, 2.9666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 1200)]
}

[sub_resource type="Animation" id="Animation_yd3c3"]
resource_name = "moral_compass_unlocked"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI Control/MoralCompassUnlocked:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.33333334, 2.9666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UI Control/MoralCompassUnlocked:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.4, 2.9666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 1200)]
}

[sub_resource type="Animation" id="Animation_tscpr"]
resource_name = "open_hand"

[sub_resource type="Animation" id="Animation_urueq"]
resource_name = "printer_enter"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("World/Characters/Printer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-20.018, 0.802, 0.972)]
}

[sub_resource type="Animation" id="Animation_h3hn5"]
resource_name = "printer_idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("World/Characters/Printer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-20.018, 0.802, 0.972), Vector3(-20.018, 0.802, 0.972)]
}

[sub_resource type="Animation" id="Animation_t7s67"]
resource_name = "printer_leave"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("World/Characters/Printer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-20.018, 0.802, 0.972), Vector3(-29.254, 0.802, 0.972)]
}

[sub_resource type="Animation" id="Animation_fcgxk"]
resource_name = "small_worker_enter"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("World/Characters/small_worker:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(8.156, 0, 0), Vector3(-20.001852, 0, 0)]
}

[sub_resource type="Animation" id="Animation_qo0gs"]
resource_name = "small_worker_idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("World/Characters/small_worker:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-19.781586, 0, 0), Vector3(-19.781586, 0, 0)]
}

[sub_resource type="Animation" id="Animation_5ls3k"]
resource_name = "small_worker_leave"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("World/Characters/small_worker:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-20.141262, 0, 0), Vector3(-29.701, 0, 0), Vector3(-31.612469, 16.472914, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lhp3t"]
_data = {
&"Lock1": SubResource("Animation_l1vum"),
&"Lock2": SubResource("Animation_ch638"),
&"Lock3": SubResource("Animation_vtxsy"),
&"RESET": SubResource("Animation_m5y8p"),
&"Screenshake": SubResource("Animation_kmity"),
&"boss_enter": SubResource("Animation_35gkj"),
&"boss_idle": SubResource("Animation_u40t6"),
&"boss_leave": SubResource("Animation_xiox5"),
&"close_hand": SubResource("Animation_n1krg"),
&"coffeeCup": SubResource("Animation_oq737"),
&"cover": SubResource("Animation_1o7k8"),
&"disposable_worker_close": SubResource("Animation_poada"),
&"disposable_worker_close_to_idle": SubResource("Animation_nfcrg"),
&"disposable_worker_idle": SubResource("Animation_xaya4"),
&"disposable_worker_leave": SubResource("Animation_nkddx"),
&"drag_items_tutorial": SubResource("Animation_r6ydg"),
&"dramatic_worker_enter": SubResource("Animation_vyhah"),
&"dramatic_worker_idle": SubResource("Animation_oqhaq"),
&"dramatic_worker_leave": SubResource("Animation_tm3gw"),
&"heart_unlocked": SubResource("Animation_xai13"),
&"mind_unlocked": SubResource("Animation_8swbj"),
&"moral_compass_unlocked": SubResource("Animation_yd3c3"),
&"open_hand": SubResource("Animation_tscpr"),
&"printer_enter": SubResource("Animation_urueq"),
&"printer_idle": SubResource("Animation_h3hn5"),
&"printer_leave": SubResource("Animation_t7s67"),
&"small_worker_enter": SubResource("Animation_fcgxk"),
&"small_worker_idle": SubResource("Animation_qo0gs"),
&"small_worker_leave": SubResource("Animation_5ls3k")
}

[sub_resource type="PlaneMesh" id="PlaneMesh_nt2eh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5cm5d"]
transparency = 1
albedo_color = Color(1, 0, 1, 0.36862746)

[sub_resource type="BoxShape3D" id="BoxShape3D_nkddx"]
size = Vector3(128.99219, 82.885544, 3.7753906)

[sub_resource type="BoxShape3D" id="BoxShape3D_fcgxk"]
size = Vector3(3.4240723, 4.498291, 9.817078)

[sub_resource type="BoxShape3D" id="BoxShape3D_nfcrg"]
size = Vector3(4.4628906, 10.067139, 3.6013184)

[node name="MainScene" type="Node3D" unique_id=350775679]

[node name="World" type="Node" parent="." unique_id=1861547874]

[node name="Characters" type="Node3D" parent="World" unique_id=2020211283]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.998743, 0, 0)

[node name="Disposable_worker" parent="World/Characters" unique_id=1055277779 instance=ExtResource("2_nfcrg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0.803, 0.91418433)
person_name = "disposable_worker"
hitstop_duration = 0.029
hitstop_scale = 0.297

[node name="CoffeeCup" type="Sprite3D" parent="World/Characters/Disposable_worker" unique_id=126945428]
transform = Transform3D(0.5601482, 0.21502072, 0, -0.21502072, 0.5601482, 0, 0, 0, 0.6, 0.821, 0.099, 0)
sorting_offset = 6.315
modulate = Color(1, 1, 1, 0)
texture = ExtResource("2_vyhah")

[node name="small_worker" parent="World/Characters" unique_id=1980563931 instance=ExtResource("2_qo0gs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.612469, 16.472914, 0)

[node name="Boss" parent="World/Characters" unique_id=830950824 instance=ExtResource("3_xaya4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.909, 1.22, 0.847)
person_name = "angry_worker"

[node name="Printer" parent="World/Characters" unique_id=2018004010 instance=ExtResource("3_nfcrg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.254, 0.802, 0.972)

[node name="CPUParticles3D2" type="CPUParticles3D" parent="World/Characters/Printer" unique_id=2125974410]
mesh = SubResource("QuadMesh_oqhaq")

[node name="dramatic_worker" parent="World/Characters" unique_id=973186517 instance=ExtResource("5_fcgxk")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="World" unique_id=2137756423]
environment = SubResource("Environment_lhp3t")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World" unique_id=1166853301]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4884877, 0.7518947, 6.58871)
light_color = Color(0.55, 0.55, 0.55, 1)
light_energy = 0.446
light_indirect_energy = 0.51
directional_shadow_mode = 0

[node name="OfficeBG" type="Node3D" parent="World" unique_id=1644820740]

[node name="Node3D2" type="Node3D" parent="World/OfficeBG" unique_id=1205396388]

[node name="BG" type="Sprite3D" parent="World/OfficeBG" unique_id=1520203208]
transform = Transform3D(6.556, 0, 0, 0, 6.556, 0, 0, 0, 6.556, -0.071, 1.773, -51.705753)
sorting_offset = -39.425
modulate = Color(0.840625, 0.840625, 0.840625, 1)
texture = ExtResource("9_fcgxk")

[node name="WalkingBGWorkers" type="CPUParticles3D" parent="World/OfficeBG" unique_id=398048406]
transform = Transform3D(1.327, 0, 0, 0, 1.602, 0, 0, 0, 1.167, -6.423, 2.225, -4.756)
sorting_offset = -2.523
amount = 12
lifetime = 12.08
preprocess = 2.02
speed_scale = 0.42
mesh = SubResource("QuadMesh_nfcrg")
direction = Vector3(4.546, 0, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 2.0
initial_velocity_max = 4.0
linear_accel_max = 1.17
scale_amount_min = 2.7
scale_amount_max = 2.7
color = Color(0.38200197, 0.43287644, 0.553125, 1)

[node name="WalkingBGWorkers2" type="CPUParticles3D" parent="World/OfficeBG" unique_id=902730565]
transform = Transform3D(1.327, 0, 0, 0, 1.602, 0, 0, 0, 1.167, 7.300448, 2.225, -4.756)
sorting_offset = -2.827
amount = 12
lifetime = 12.08
preprocess = 2.02
speed_scale = 0.42
mesh = SubResource("QuadMesh_nfcrg")
direction = Vector3(-4, 0, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 2.0
initial_velocity_max = 4.0
linear_accel_max = 1.17
scale_amount_min = 2.7
scale_amount_max = 2.7
color = Color(0.27367187, 0.29546866, 0.3875, 1)

[node name="BGwallRight2" type="Sprite3D" parent="World/OfficeBG" unique_id=1988095636]
transform = Transform3D(1.396962, -0.15916371, 0, 0.15916371, 1.396962, 0, 0, 0, 1.406, -6.905, 4.954, -4.074)
sorting_offset = 1.21
flip_h = true
modulate = Color(0.59615237, 0.62419647, 0.728125, 1)
texture = ExtResource("10_nfcrg")

[node name="BGwallRight4" type="Sprite3D" parent="World/OfficeBG" unique_id=1673157691]
transform = Transform3D(2.799, 0, 0, 0, 2.799, 0, 0, 0, 2.799, -12.739718, 11.5, -19.914)
sorting_offset = -47.836
flip_h = true
modulate = Color(0.40064454, 0.41209272, 0.45625, 1)
texture = ExtResource("10_nfcrg")

[node name="BGwallRight5" type="Sprite3D" parent="World/OfficeBG" unique_id=700342221]
transform = Transform3D(2.799, 0, 0, 0, 2.799, 0, 0, 0, 2.799, 10.02579, 11.5, -19.914)
sorting_offset = -47.836
flip_h = true
modulate = Color(0.40064454, 0.41209272, 0.45625, 1)
texture = ExtResource("10_nfcrg")

[node name="wallleft" type="Sprite3D" parent="World/OfficeBG" unique_id=2055846847]
transform = Transform3D(1.327, 0, 0, 0, 1.602, 0, 0, 0, 1.1669999, -4.596, 5.083, -4.756)
sorting_offset = 1.196
texture = ExtResource("13_5ls3k")

[node name="wallleft3" type="Sprite3D" parent="World/OfficeBG" unique_id=1826568221]
transform = Transform3D(3.35, 0, 0, 0, 3.118, 0, 0, 0, 1.167, -8.821, 10.543, -19.134)
visible = false
sorting_offset = -47.741
modulate = Color(0.4862745, 0.4862745, 0.4862745, 1)
texture = ExtResource("13_5ls3k")

[node name="wallleft5" type="Sprite3D" parent="World/OfficeBG" unique_id=2143071263]
transform = Transform3D(3.538, 0, 0, 0, 3.937, 0, 0, 0, 1.167, -7.214, 13.197, -20.015)
sorting_offset = -47.741
modulate = Color(0.484375, 0.484375, 0.484375, 1)
texture = ExtResource("13_5ls3k")

[node name="wallleft7" type="Sprite3D" parent="World/OfficeBG" unique_id=1754935929]
transform = Transform3D(3.538, 0, 0, 0, 3.937, 0, 0, 0, 1.167, -0.345, 20.484, -19.623)
sorting_offset = -47.741
modulate = Color(0, 0, 0, 1)
texture = ExtResource("10_poada")

[node name="wallleft9" type="Sprite3D" parent="World/OfficeBG" unique_id=311966523]
transform = Transform3D(2.798, 0, 0, 0, -0.33257574, -0.22254767, 0, 0.23287204, -0.317831, -0.345, -2.551, -19.623)
sorting_offset = -47.741
modulate = Color(0, 0, 0, 1)
texture = ExtResource("10_poada")

[node name="wallleft8" type="Sprite3D" parent="World/OfficeBG" unique_id=1390772369]
transform = Transform3D(0.841, 0, 0, 0, -3.3496432, 0.6132256, 0, -2.0687823, -0.99289656, -2.397, 9.218, -36.356)
sorting_offset = -47.741
modulate = Color(0, 0, 0, 1)
texture = ExtResource("10_poada")

[node name="wallleft6" type="Sprite3D" parent="World/OfficeBG" unique_id=2119142425]
transform = Transform3D(3.538, 0, 0, 0, 3.937, 0, 0, 0, 1.167, 6.031, 13.197, -20.047693)
sorting_offset = -47.741
modulate = Color(0.484375, 0.484375, 0.484375, 1)
texture = ExtResource("13_5ls3k")

[node name="wallleft4" type="Sprite3D" parent="World/OfficeBG" unique_id=1532413323]
transform = Transform3D(3.379, 0, 0, 0, 3.118, 0, 0, 0, 1.167, 7.703, 10.543, -19.134)
visible = false
sorting_offset = -47.741
modulate = Color(0.4862745, 0.4862745, 0.4862745, 1)
texture = ExtResource("13_5ls3k")

[node name="BGwallRight3" type="Sprite3D" parent="World/OfficeBG" unique_id=1262568081]
transform = Transform3D(1.602, 0, 0, 0, 1.602, 0, 0, 0, 1.602, 9.401, 5.996, -4.074)
sorting_offset = 1.21
modulate = Color(0.59615237, 0.62419647, 0.728125, 1)
texture = ExtResource("10_nfcrg")

[node name="wallleft2" type="Sprite3D" parent="World/OfficeBG" unique_id=1656154086]
transform = Transform3D(1.327, 0, 0, 0, 1.602, 0, 0, 0, 1.167, 6.409127, 5.083, -4.756)
sorting_offset = 2.4
texture = ExtResource("13_5ls3k")

[node name="BGpeople" type="Sprite3D" parent="World/OfficeBG" unique_id=473242329]

[node name="pc1" type="Sprite3D" parent="World/OfficeBG" unique_id=2024042985]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.752, -0.775, -2.749)
sorting_offset = 28.0
modulate = Color(0.62352943, 0.62352943, 0.62352943, 1)
texture = ExtResource("14_tm3gw")

[node name="pc2" type="Sprite3D" parent="World/OfficeBG" unique_id=1159984318]
transform = Transform3D(0.856, 0, 0, 0, 0.856, 0, 0, 0, 0.856, 7.527, 1.208, -4.38)
sorting_offset = 2.219
flip_h = true
modulate = Color(0.62352943, 0.62352943, 0.62352943, 1)
texture = ExtResource("16_urueq")

[node name="pc5" type="Sprite3D" parent="World/OfficeBG" unique_id=1509369993]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.125999, -1.863, -1.238)
sorting_offset = 30.0
flip_h = true
modulate = Color(0.62352943, 0.62352943, 0.62352943, 1)
texture = ExtResource("17_t7s67")

[node name="pc4" type="Sprite3D" parent="World/OfficeBG" unique_id=1067267226]
transform = Transform3D(0.856, 0, 0, 0, 0.856, 0, 0, 0, 0.856, -5.316, 1.208, -4.38)
sorting_offset = 2.219
modulate = Color(0.625, 0.625, 0.625, 1)
texture = ExtResource("16_urueq")

[node name="pc3" type="Sprite3D" parent="World/OfficeBG" unique_id=1973020918]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.316, -0.775, -2.749)
sorting_offset = 28.0
modulate = Color(0.62352943, 0.62352943, 0.62352943, 1)
texture = ExtResource("16_urueq")

[node name="pc6" type="Sprite3D" parent="World/OfficeBG" unique_id=1061884004]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.316, -1.863, -1.238)
sorting_offset = 30.0
modulate = Color(0.62352943, 0.62352943, 0.62352943, 1)
texture = ExtResource("17_t7s67")

[node name="OfficeDustParticles" type="CPUParticles3D" parent="World/OfficeBG" unique_id=1974769446]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2778687, 1.6233015, -1.9434671)
amount = 15
lifetime = 1.53
preprocess = 1.98
speed_scale = 0.85
mesh = SubResource("QuadMesh_urueq")
emission_shape = 3
emission_box_extents = Vector3(9.012, 4.907, 2.711)
direction = Vector3(0, 0.486, 0)
gravity = Vector3(0, 0.138, 0)
scale_amount_min = 0.12
scale_amount_max = 0.13
scale_amount_curve = SubResource("Curve_oqhaq")
color = Color(0.40482426, 0.45391995, 0.45937502, 1)

[node name="WhiteSquare" type="Sprite3D" parent="World/OfficeBG" unique_id=1404769931]
transform = Transform3D(1.053, 0, 0, 0, 0.871915, 0.011714269, 0, -0.012175021, 0.8389182, 5.991, 0.885, 0)
sorting_offset = 29.508
modulate = Color(0, 0.28, 0.23799998, 1)
texture = ExtResource("15_5ls3k")

[node name="WhiteSquare5" type="Sprite3D" parent="World/OfficeBG" unique_id=1093999013]
transform = Transform3D(1.297, 0, 0, 0, 1.0389984, 0.0014643305, 0, -0.0018133961, 0.8389987, -3.051, 0.592, 0)
sorting_offset = 29.508
modulate = Color(0, 0.28, 0.23799998, 1)
texture = ExtResource("15_5ls3k")

[node name="WhiteSquare3" type="Sprite3D" parent="World/OfficeBG" unique_id=630025288]
transform = Transform3D(1.089, 0, 0, 0, 0.7779242, 0.011714269, 0, -0.010862576, 0.8389182, -2.672, -0.065, 1.22)
visible = false
sorting_offset = 29.508
modulate = Color(0, 0.28, 0.23799998, 1)
texture = ExtResource("15_5ls3k")

[node name="WhiteSquare6" type="Sprite3D" parent="World/OfficeBG" unique_id=730236525]
transform = Transform3D(0.712, 0, 0, 0, 0.8389182, 0.0117142685, 0, -0.0117142685, 0.8389182, 5.43, -0.087, 1.22)
visible = false
sorting_offset = 29.508
modulate = Color(0, 0.28, 0.23799998, 1)
texture = ExtResource("15_5ls3k")

[node name="WhiteSquare2" type="Sprite3D" parent="World/OfficeBG" unique_id=143501833]
transform = Transform3D(1.459, 0, 0, 0, 1.1978832, 0.011714269, 0, -0.016726691, 0.8389182, -4.903, 1.915, -3.451)
visible = false
sorting_offset = 29.508
modulate = Color(0, 0.28, 0.23799998, 1)
texture = ExtResource("15_5ls3k")

[node name="WhiteSquare4" type="Sprite3D" parent="World/OfficeBG" unique_id=318208991]
transform = Transform3D(1.459, 0, 0, 0, -1.1958913, 0.049758118, 0, -0.07104913, -0.83752316, 7.174, 1.915, -3.451)
visible = false
sorting_offset = 29.508
modulate = Color(0, 0.28, 0.23799998, 1)
texture = ExtResource("15_5ls3k")

[node name="Automat" type="Node3D" parent="." unique_id=1282403330]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.067283, 0, 0)

[node name="openHands" type="AnimatedSprite3D" parent="Automat" unique_id=404451573]
transform = Transform3D(0.146, 0, 0, 0, 0.146, 0, 0, 0, 0.146, 0.01, 0.732, -2.104)
sorting_offset = 3.886
sprite_frames = SubResource("SpriteFrames_tscpr")
animation = &"close_hand"
frame_progress = 0.42844397

[node name="box" type="CSGBox3D" parent="Automat" unique_id=738468243]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.011609077, 1.2301935, -0.16988623)
visible = false
size = Vector3(1, 1.753, 0.7)

[node name="AutomatSprite" type="Sprite3D" parent="Automat" unique_id=1087225422]
transform = Transform3D(0.16, 0, 0, 0, 0.16, 0, 0, 0, 0.16, 0.025719166, 1.171102, 0.19906768)
visible = false
sorting_offset = 2.937
texture = ExtResource("5_u40t6")

[node name="automatFace" type="Sprite3D" parent="Automat/AutomatSprite" unique_id=1586256850]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.7739773, 0)
visible = false
sorting_offset = 3.654
texture = ExtResource("6_35gkj")
script = ExtResource("7_xiox5")
follow_strength = 0.035
follow_speed = 4.5

[node name="Sprite3D" type="Sprite3D" parent="Automat/AutomatSprite" unique_id=1315836649]
transform = Transform3D(10.041, 0, 0, 0, 10.041, 0, 0, 0, 10.041, -0.12000275, 1.4749999, -9.421406)
visible = false
modulate = Color(0.654902, 0.8039216, 0.654902, 1)
texture = ExtResource("45_0x4kb")

[node name="Sprite3D" type="Sprite3D" parent="Automat" unique_id=1720306258]
transform = Transform3D(0.222, 0, 0, 0, 0.222, 0, 0, 0, 0.222, 0.031282425, 1.182, 0)

[node name="InsidesBG" type="Sprite3D" parent="Automat/Sprite3D" unique_id=275801407]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)
sorting_offset = -1.82
texture = ExtResource("72_h3vs4")

[node name="Automat" type="Sprite3D" parent="Automat/Sprite3D" unique_id=838759074]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, -0.051116943, -0.26561213, 0)
sorting_offset = 1.0
texture = ExtResource("73_3d21k")

[node name="Lines" type="Sprite3D" parent="Automat/Sprite3D" unique_id=994841029]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, -0.35629272, -1.8637207, 0)
sorting_offset = 2.596
modulate = Color(0.31199998, 0.40440002, 0.48, 1)
texture = ExtResource("74_rdwxf")

[node name="Slot" type="Sprite3D" parent="Automat/Sprite3D" unique_id=2133225072]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, -2.5419617, -0.5617056, 0)
sorting_offset = 3.0
texture = ExtResource("75_j8xoi")

[node name="Slot2" type="Sprite3D" parent="Automat/Sprite3D" unique_id=306531291]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 2.2204895, -1.6182418, 0)
sorting_offset = 3.0
texture = ExtResource("75_j8xoi")

[node name="Slot3" type="Sprite3D" parent="Automat/Sprite3D" unique_id=1004993956]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, -2.470459, -3.1779895, 0)
sorting_offset = 3.0
texture = ExtResource("75_j8xoi")

[node name="itemsSlots" type="Node3D" parent="Automat" unique_id=1388334518]

[node name="ItemSlotCoffeeLarge" type="Area3D" parent="Automat/itemsSlots" unique_id=821282033 node_paths=PackedStringArray("item_in_slot")]
transform = Transform3D(0.877, 0, 0, 0, 0.877, 0, 0, 0, 0.877, -0.1969881, 1.3172566, 0.489491)
collision_layer = 0
collision_mask = 16
script = ExtResource("10_m5y8p")
item_in_slot = NodePath("coffee_large")

[node name="coffee_large" parent="Automat/itemsSlots/ItemSlotCoffeeLarge" unique_id=1837871512 instance=ExtResource("23_nkddx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.218)
saying = "coffee_large"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Automat/itemsSlots/ItemSlotCoffeeLarge" unique_id=141080273]
shape = SubResource("SphereShape3D_huasi")
debug_color = Color(0, 11.618606, 13.50434, 1)

[node name="ItemSlotCoffeeMedium" type="Area3D" parent="Automat/itemsSlots" unique_id=288529252 node_paths=PackedStringArray("item_in_slot")]
transform = Transform3D(0.877, 0, 0, 0, 0.877, 0, 0, 0, 0.877, 0.026036263, 1.3172566, 0.489491)
collision_layer = 0
collision_mask = 16
script = ExtResource("10_m5y8p")
item_in_slot = NodePath("coffee_medium")

[node name="coffee_medium" parent="Automat/itemsSlots/ItemSlotCoffeeMedium" unique_id=1763214508 instance=ExtResource("24_nkddx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.21800002)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Automat/itemsSlots/ItemSlotCoffeeMedium" unique_id=1730469144]
shape = SubResource("SphereShape3D_huasi")
debug_color = Color(0, 11.618606, 13.50434, 1)

[node name="ItemSlotRubberDuck" type="Area3D" parent="Automat/itemsSlots" unique_id=448300744 node_paths=PackedStringArray("item_in_slot")]
transform = Transform3D(0.877, 0, 0, 0, 0.877, 0, 0, 0, 0.877, 0.25299168, 1.30254, 0.489491)
collision_layer = 0
collision_mask = 16
script = ExtResource("10_m5y8p")
item_in_slot = NodePath("rubber_duck")

[node name="rubber_duck" parent="Automat/itemsSlots/ItemSlotRubberDuck" unique_id=2097559556 instance=ExtResource("25_nkddx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.21800002)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Automat/itemsSlots/ItemSlotRubberDuck" unique_id=1185622814]
shape = SubResource("SphereShape3D_huasi")
debug_color = Color(0, 11.618606, 13.50434, 1)

[node name="MindItemSlot" type="Area3D" parent="Automat/itemsSlots" unique_id=686102757 node_paths=PackedStringArray("item_in_slot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.528574, 1.0492781, 0.5)
collision_layer = 0
collision_mask = 16
script = ExtResource("10_m5y8p")
item_in_slot = NodePath("mind")

[node name="mind" parent="Automat/itemsSlots/MindItemSlot" unique_id=199549943 instance=ExtResource("22_yqe4d")]
saying = ":("

[node name="CollisionShape3D" type="CollisionShape3D" parent="Automat/itemsSlots/MindItemSlot" unique_id=1722521893]
shape = SubResource("SphereShape3D_huasi")
debug_color = Color(0, 11.618606, 13.50434, 1)

[node name="HeartItemSlot" type="Area3D" parent="Automat/itemsSlots" unique_id=1974407530 node_paths=PackedStringArray("item_in_slot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5294075, 0.8182824, 0.5)
collision_layer = 0
collision_mask = 16
script = ExtResource("10_m5y8p")
item_in_slot = NodePath("heart")

[node name="heart" parent="Automat/itemsSlots/HeartItemSlot" unique_id=1892127890 instance=ExtResource("23_m2yrj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.006055832, -0.00018531084, -0.19800001)
item_name = "heart"
item_type = Array[String](["heart"])
saying = ":("

[node name="CollisionShape3D" type="CollisionShape3D" parent="Automat/itemsSlots/HeartItemSlot" unique_id=1695711726]
shape = SubResource("SphereShape3D_huasi")
debug_color = Color(0, 11.618606, 13.50434, 1)

[node name="GutsItemSlot" type="Area3D" parent="Automat/itemsSlots" unique_id=677967050 node_paths=PackedStringArray("item_in_slot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5123644, 0.46446618, 0.5)
collision_layer = 0
collision_mask = 16
script = ExtResource("10_m5y8p")
item_in_slot = NodePath("guts")

[node name="guts" parent="Automat/itemsSlots/GutsItemSlot" unique_id=1501232284 instance=ExtResource("24_mhrbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0010328293, 0.013791949, -0.24637774)
item_name = "moral_compass"
saying = ":("

[node name="CollisionShape3D" type="CollisionShape3D" parent="Automat/itemsSlots/GutsItemSlot" unique_id=1240033603]
shape = SubResource("SphereShape3D_huasi")
debug_color = Color(0, 11.618606, 13.50434, 1)

[node name="Table" type="StaticBody3D" parent="Automat" unique_id=801750209]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1109972, 0.90919584, 0.699867)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Automat/Table" unique_id=914909532]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.09487486, -0.6037723, -0.20202601)
shape = SubResource("BoxShape3D_iacmt")
debug_color = Color(0, 6.2170124, 7.230182, 0.41960785)

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Automat/Table" unique_id=183556002]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.105690956, 0.29489, -0.4676842)
shape = SubResource("BoxShape3D_drdnd")
debug_color = Color(0, 3.4226074, 3.984374, 0.41960785)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Automat/Table" unique_id=634908314]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.38028765, -0.27497488, -0.20202601)
shape = SubResource("BoxShape3D_maf8m")
debug_color = Color(0, 4.006028, 4.6620398, 0.41960785)

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Automat/Table" unique_id=127226867]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4814253, 0.3672133, -0.20202601)
shape = SubResource("BoxShape3D_m1efj")
debug_color = Color(0, 4.8375783, 5.627917, 0.41960785)

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Automat/Table" unique_id=720872302]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6128359, -0.27775615, -0.20202601)
shape = SubResource("BoxShape3D_huasi")
debug_color = Color(0, 4.006028, 4.6620398, 0.41960785)

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Automat/Table" unique_id=2066267]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.62335587, 0.51338404, -0.20202601)
shape = SubResource("BoxShape3D_mai8y")
debug_color = Color(0, 2.5736918, 2.998326, 0.41960785)

[node name="DispensorSelector" type="Area3D" parent="Automat" unique_id=340854766]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.020730019, 0.7905777, 0.503324)
script = ExtResource("17_stn0f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Automat/DispensorSelector" unique_id=625571309]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.005309105, 0.0049310327, 0)
shape = SubResource("BoxShape3D_76v2p")
debug_color = Color(0, 18.892157, 4.8239684, 0.41960785)

[node name="handLeft" type="Sprite3D" parent="Automat" unique_id=1710198803]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 14.531257, -1.965, 0)
visible = false
sorting_offset = 4.858
texture = ExtResource("31_xaya4")

[node name="handRight" type="Sprite3D" parent="Automat" unique_id=1552335953]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 17.729685, -1.965, 0)
visible = false
sorting_offset = 4.858
texture = ExtResource("32_poada")

[node name="UI Control" type="Control" parent="." unique_id=1381454070]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Left viewport" type="SubViewportContainer" parent="UI Control" unique_id=35627735]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 748.0
grow_vertical = 2
pivot_offset = Vector2(387.588, 500)
stretch = true

[node name="SubViewport" type="SubViewport" parent="UI Control/Left viewport" unique_id=658604717]
handle_input_locally = false
physics_object_picking = true
size = Vector2i(748, 1080)
render_target_update_mode = 4

[node name="RotateAround" type="Node3D" parent="UI Control/Left viewport/SubViewport" unique_id=1713345572]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.450026, 1.20314, 0.050467193)

[node name="AutomatView" type="Camera3D" parent="UI Control/Left viewport/SubViewport/RotateAround" unique_id=429397114]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.607121, -0.029000044, 2.235)
projection = 1
current = true
fov = 53.8
size = 2.428
script = ExtResource("34_5ls3k")

[node name="CursorBody" type="AnimatableBody3D" parent="UI Control/Left viewport/SubViewport" unique_id=1055788589 node_paths=PackedStringArray("open_hands")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7001367, 1.597275, 0.1305561)
collision_layer = 16
collision_mask = 0
script = ExtResource("52_bnwoa")
open_hands = NodePath("../../../../Automat/openHands")
cursor_visual_path = NodePath("../../../../MouseLayer/Mouse/Cursor")
speed_for_min = 50.0
click_squash = 0.487

[node name="CollisionShape3D" type="CollisionShape3D" parent="UI Control/Left viewport/SubViewport/CursorBody" unique_id=2035323944]
shape = SubResource("SphereShape3D_iacmt")

[node name="PinJoint3D" type="PinJoint3D" parent="UI Control/Left viewport/SubViewport/CursorBody" unique_id=1843406764]
node_a = NodePath("..")
params/impulse_clamp = 0.2

[node name="MeshInstance3D" type="MeshInstance3D" parent="UI Control/Left viewport/SubViewport/CursorBody" unique_id=113823246]
visible = false
mesh = SubResource("SphereMesh_6ev3c")

[node name="ColorRect" type="ColorRect" parent="UI Control/Left viewport" unique_id=772181562]
material = ExtResource("54_p3h2o")
layout_mode = 2

[node name="Right viewport" type="SubViewportContainer" parent="UI Control" unique_id=1904352335]
clip_children = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.393
anchor_right = 1.0
anchor_bottom = 0.66800004
offset_left = 51.440002
offset_top = 60.0
offset_right = -62.0
offset_bottom = -20.440063
grow_horizontal = 0
stretch = true

[node name="SubViewport" type="SubViewport" parent="UI Control/Right viewport" unique_id=1231747041]
handle_input_locally = false
size = Vector2i(1052, 641)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="Node3D" type="Node3D" parent="UI Control/Right viewport/SubViewport" unique_id=449177842]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.465, 1.461, 3.071)

[node name="WorldView" type="Camera3D" parent="UI Control/Right viewport/SubViewport/Node3D" unique_id=1226399393 node_paths=PackedStringArray("shoot_particles_root")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.683)
fov = 70.0
script = ExtResource("53_2lywu")
shoot_particles_root = NodePath("../../../HandSelectionUI/ShootParticles")
shoot_particles_delay = 0.3
spawn_scale = 3.059
shoot_strength = 4.0
throw_arc = 0.0
charge_fov = 72.0
fov_speed = 79.0
shoot_shake_duration = 0.086
shoot_shake_strength = 0.001
max_charge_duration = 2.544
charge_speed = 8.0

[node name="AimRotation" type="Node3D" parent="UI Control/Right viewport/SubViewport/Node3D/WorldView" unique_id=1338827862]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.46343565, -0.6999998)

[node name="SpawnPosition" type="Node3D" parent="UI Control/Right viewport/SubViewport/Node3D/WorldView/AimRotation" unique_id=1983533065]

[node name="Vignette" type="ColorRect" parent="UI Control/Right viewport/SubViewport" unique_id=320886693]
material = ExtResource("54_p3h2o")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HandSelectionUI" parent="UI Control/Right viewport" unique_id=637314647 instance=ExtResource("55_ofv8d")]
visible = false
layout_mode = 2

[node name="ShootParticles" type="CPUParticles3D" parent="UI Control/Right viewport/HandSelectionUI" unique_id=702076476]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.47223, 1.3117574, 3.823878)
visible = false
emitting = false
amount = 1
lifetime = 0.5
one_shot = true
mesh = SubResource("QuadMesh_0c7y5")
gravity = Vector3(0, 0, 0)
linear_accel_max = 21.76
scale_amount_curve = SubResource("Curve_4d4va")
color_ramp = SubResource("Gradient_vdma7")

[node name="CPUParticles3D2" type="CPUParticles3D" parent="UI Control/Right viewport/HandSelectionUI/ShootParticles" unique_id=1238361702]
emitting = false
amount = 1
lifetime = 0.6
one_shot = true
mesh = SubResource("QuadMesh_4d4va")
gravity = Vector3(0, 0, 0)
linear_accel_max = 21.76
scale_amount_min = 2.0
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_4d4va")
color_ramp = SubResource("Gradient_vdma7")

[node name="DividerLine" type="ColorRect" parent="UI Control" unique_id=1998815211]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_top = -5.0
offset_right = 10.0
offset_bottom = -5.0
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="UI Control" unique_id=1793328144]
z_index = -7
layout_mode = 1
anchors_preset = -1
anchor_left = 0.36400002
anchor_top = 0.006
anchor_right = 1.0150001
anchor_bottom = 0.74600005
offset_left = 31.119995
offset_top = -7.48
offset_right = 31.19983
offset_bottom = -6.6800537
scale = Vector2(0.964, 0.964)
mouse_filter = 2
texture = ExtResource("64_prypl")

[node name="TextureRect2" type="TextureRect" parent="UI Control" unique_id=1886235412]
z_index = -13
layout_mode = 1
anchors_preset = -1
anchor_left = 0.36400002
anchor_top = 0.006
anchor_right = 1.0150001
anchor_bottom = 0.74600005
offset_left = -118.880066
offset_top = -141.48
offset_right = 179.9552
offset_bottom = 473.22046
scale = Vector2(0.964, 0.964)
mouse_filter = 2
texture = ExtResource("64_prypl")

[node name="DialoguePreview" type="CanvasLayer" parent="UI Control" unique_id=539448852 node_paths=PackedStringArray("dialogue_rich_text")]
layer = 100
script = ExtResource("65_406us")
dialogue_rich_text = NodePath("Balloon/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/DialogueLabel")

[node name="Balloon" type="Control" parent="UI Control/DialoguePreview" unique_id=1904455546]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1167.0
offset_top = -371.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8
mouse_filter = 2
theme = SubResource("Theme_qq3yp")

[node name="MarginContainer" type="MarginContainer" parent="UI Control/DialoguePreview/Balloon" unique_id=978174234]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1173.0
offset_top = -361.0
offset_right = -341.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="UI Control/DialoguePreview/Balloon/MarginContainer" unique_id=588367522]
clip_children = 2
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7qwyv")

[node name="MarginContainer" type="MarginContainer" parent="UI Control/DialoguePreview/Balloon/MarginContainer/PanelContainer" unique_id=1050329407]
layout_mode = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI Control/DialoguePreview/Balloon/MarginContainer/PanelContainer/MarginContainer" unique_id=572355579]
layout_mode = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI Control/DialoguePreview/Balloon/MarginContainer/PanelContainer/MarginContainer/HBoxContainer" unique_id=391868967]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="DialogueLabel" parent="UI Control/DialoguePreview/Balloon/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer" unique_id=1120079061 instance=ExtResource("66_m2lyo")]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 43
text = "Dialogue..."
scroll_active = true
scroll_following = true
horizontal_alignment = 1
vertical_alignment = 1
custom_effects = [null]
script = null

[node name="Portrait" type="TextureRect" parent="UI Control/DialoguePreview/Balloon" unique_id=1757619546]
z_index = 22
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -347.0
offset_top = -325.0
offset_right = -50.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("67_eekva")

[node name="ColorRect2" type="ColorRect" parent="UI Control/DialoguePreview/Balloon" unique_id=915446475]
z_index = -6
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.998
anchor_right = 1.0
anchor_bottom = 0.998
offset_left = -1162.0
offset_top = -343.8401
offset_right = -319.0
offset_bottom = 0.15991211
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="UI Control/DialoguePreview/Balloon" unique_id=861920921]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.9990001
anchor_top = 0.998
anchor_right = 0.9990001
anchor_bottom = 0.998
offset_left = -350.5044
offset_top = -343.8401
offset_right = 0.9199219
offset_bottom = 0.15991211
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="CharacterLabel" type="RichTextLabel" parent="UI Control/DialoguePreview/Balloon" unique_id=613805791]
visible = false
z_index = 44
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -317.0
offset_top = -187.0
offset_right = -30.0
offset_bottom = 95.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
theme = SubResource("Theme_7qwyv")
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "I'll say"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="UI Control/DialoguePreview/Balloon/CharacterLabel" unique_id=1542593386]
visible = false
z_index = 5
layout_mode = 0
offset_left = -15.248657
offset_top = -4.947632
offset_right = 165.05652
offset_bottom = 51.05237
rotation = -0.25132743
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_m7ytr")

[node name="MoralCompassUnlocked" type="CanvasLayer" parent="UI Control" unique_id=508310520]
layer = 101
visible = false

[node name="ColorRect" type="ColorRect" parent="UI Control/MoralCompassUnlocked" unique_id=1214309407]
top_level = true
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.001
offset_right = -5.0
offset_bottom = -0.080078125
color = Color(0, 0, 0, 0.54509807)

[node name="TextureRect" type="TextureRect" parent="UI Control/MoralCompassUnlocked/ColorRect" unique_id=1906833846]
z_index = 22
layout_mode = 0
offset_left = 267.0
offset_top = 355.0
offset_right = 649.0
offset_bottom = 737.0
texture = ExtResource("46_nfcrg")

[node name="Label" type="Label" parent="UI Control/MoralCompassUnlocked/ColorRect" unique_id=1948218074]
z_index = 21
layout_mode = 0
offset_left = 561.0
offset_top = 455.0
offset_right = 1521.0
offset_bottom = 636.0
theme_override_fonts/font = ExtResource("55_u2p72")
theme_override_font_sizes/font_size = 76
text = "Moral Compass unlocked"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect2" type="ColorRect" parent="UI Control/MoralCompassUnlocked/ColorRect" unique_id=481628669]
top_level = true
z_index = 11
layout_mode = 0
offset_top = 372.0
offset_right = 1915.0
offset_bottom = 713.0
color = Color(0, 0, 0, 1)

[node name="MindUnlocked" type="CanvasLayer" parent="UI Control" unique_id=505039651]
layer = 101
visible = false

[node name="ColorRect" type="ColorRect" parent="UI Control/MindUnlocked" unique_id=140745179]
top_level = true
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.001
offset_right = -5.0
offset_bottom = -0.080078125
color = Color(0, 0, 0, 0.54509807)

[node name="TextureRect" type="TextureRect" parent="UI Control/MindUnlocked/ColorRect" unique_id=1451697811]
z_index = 22
layout_mode = 0
offset_left = 359.0
offset_top = 355.0
offset_right = 741.0
offset_bottom = 737.0
texture = ExtResource("47_xaya4")

[node name="Label" type="Label" parent="UI Control/MindUnlocked/ColorRect" unique_id=2027099199]
z_index = 21
layout_mode = 0
offset_left = 561.0
offset_top = 455.0
offset_right = 1521.0
offset_bottom = 636.0
theme_override_fonts/font = ExtResource("55_u2p72")
theme_override_font_sizes/font_size = 76
text = "Mind unlocked"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect2" type="ColorRect" parent="UI Control/MindUnlocked/ColorRect" unique_id=1565380139]
top_level = true
z_index = 11
layout_mode = 0
offset_top = 372.0
offset_right = 1915.0
offset_bottom = 713.0
color = Color(0, 0, 0, 1)

[node name="HeartUnlocked" type="CanvasLayer" parent="UI Control" unique_id=10923130]
layer = 101
visible = false

[node name="ColorRect" type="ColorRect" parent="UI Control/HeartUnlocked" unique_id=1141943744]
top_level = true
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.001
offset_right = -5.0
offset_bottom = -0.080078125
color = Color(0, 0, 0, 0.54509807)

[node name="TextureRect" type="TextureRect" parent="UI Control/HeartUnlocked/ColorRect" unique_id=959623137]
z_index = 22
layout_mode = 0
offset_left = 359.0
offset_top = 355.0
offset_right = 741.0
offset_bottom = 737.0
texture = ExtResource("50_oqhaq")

[node name="Label" type="Label" parent="UI Control/HeartUnlocked/ColorRect" unique_id=1379572923]
z_index = 21
layout_mode = 0
offset_left = 561.0
offset_top = 455.0
offset_right = 1521.0
offset_bottom = 636.0
theme_override_fonts/font = ExtResource("55_u2p72")
theme_override_font_sizes/font_size = 76
text = "Heart unlocked"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect2" type="ColorRect" parent="UI Control/HeartUnlocked/ColorRect" unique_id=735632402]
top_level = true
z_index = 11
layout_mode = 0
offset_top = 372.0
offset_right = 1915.0
offset_bottom = 713.0
color = Color(0, 0, 0, 1)

[node name="TutorialDragging" type="CanvasLayer" parent="UI Control" unique_id=1911891087]
layer = 101

[node name="DragItemsTutorial" type="ColorRect" parent="UI Control/TutorialDragging" unique_id=1209786331]
top_level = true
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.001
offset_left = 757.0
offset_right = -5.0
offset_bottom = -0.080078125
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="ColorRect2" type="ColorRect" parent="UI Control/TutorialDragging/DragItemsTutorial" unique_id=1111187797]
modulate = Color(1, 1, 1, 0)
top_level = true
z_index = 11
layout_mode = 0
offset_left = 95.0
offset_top = 82.0
offset_right = 704.0
offset_bottom = 197.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="UI Control/TutorialDragging/DragItemsTutorial/ColorRect2" unique_id=225634048]
z_index = 22
layout_mode = 0
offset_left = 41.0
offset_top = -7.0
offset_right = 170.0
offset_bottom = 122.0
mouse_filter = 2
texture = ExtResource("47_poada")

[node name="Label" type="Label" parent="UI Control/TutorialDragging/DragItemsTutorial/ColorRect2" unique_id=1755930533]
modulate = Color(1, 1, 1, 0)
z_index = 21
layout_mode = 0
offset_left = 179.0
offset_top = 15.0
offset_right = 558.0
offset_bottom = 101.0
theme_override_fonts/font = ExtResource("55_u2p72")
theme_override_font_sizes/font_size = 45
text = "drag items"
vertical_alignment = 1

[node name="LOCK1" type="ColorRect" parent="UI Control" unique_id=1395487991]
layout_mode = 0
offset_left = 554.0
offset_top = 645.0
offset_right = 655.00024
offset_bottom = 746.0
pivot_offset = Vector2(65, 65)
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="UI Control/LOCK1" unique_id=515355378]
layout_mode = 0
offset_left = 7.0
offset_top = 8.0
offset_right = 91.0
offset_bottom = 92.0
pivot_offset = Vector2(40, 40)
texture = ExtResource("50_tm3gw")

[node name="LOCK2" type="ColorRect" parent="UI Control" unique_id=457251621]
layout_mode = 0
offset_left = 83.0
offset_top = 542.0
offset_right = 182.0
offset_bottom = 641.0
pivot_offset = Vector2(65, 65)
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="UI Control/LOCK2" unique_id=1471111199]
layout_mode = 0
offset_left = 7.0
offset_top = 8.0
offset_right = 91.0
offset_bottom = 92.0
pivot_offset = Vector2(40, 40)
texture = ExtResource("50_tm3gw")

[node name="LOCK3" type="ColorRect" parent="UI Control" unique_id=1244094527]
layout_mode = 0
offset_left = 90.0
offset_top = 801.0
offset_right = 189.00002
offset_bottom = 900.0
pivot_offset = Vector2(50, 50)
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="UI Control/LOCK3" unique_id=628391254]
layout_mode = 0
offset_left = 7.0
offset_top = 8.0
offset_right = 91.0
offset_bottom = 92.0
texture = ExtResource("50_tm3gw")

[node name="BlackCover" type="ColorRect" parent="UI Control" unique_id=1274838645]
z_index = 500
layout_mode = 0
offset_left = 760.0
offset_top = -36.0
offset_right = 1970.0
offset_bottom = 1107.0
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="MouseLayer" type="CanvasLayer" parent="." unique_id=1881637122]
layer = 10000

[node name="Mouse" type="Node2D" parent="MouseLayer" unique_id=2070419755]
script = ExtResource("48_vuse5")

[node name="Cursor" type="Sprite2D" parent="MouseLayer/Mouse" unique_id=2068333559]
z_index = 345
position = Vector2(20.643991, 27.060059)
scale = Vector2(0.5, 0.5)
texture = ExtResource("49_s0ebu")

[node name="Cursor2" type="Sprite2D" parent="MouseLayer/Mouse" unique_id=1546842233]
visible = false
z_index = 345
position = Vector2(20.643991, 27.060059)
scale = Vector2(0.17465632, 0.1746563)
texture = ExtResource("45_0x4kb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2049604939]
libraries/ = SubResource("AnimationLibrary_lhp3t")
script = ExtResource("58_2cj6h")

[node name="DialogueManager" type="Node" parent="." unique_id=1924117671]
script = ExtResource("59_04lfq")
dialogue_resource = ExtResource("53_h3hn5")
dialogue_starting_point = "~ start"

[node name="SelectionPlane" type="MeshInstance3D" parent="." unique_id=1437209716]
transform = Transform3D(100, 0, 0, 0, -4.371139e-06, -100, 0, 100, -4.371139e-06, 0, 0, 0.5)
visible = false
mesh = SubResource("PlaneMesh_nt2eh")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_5cm5d")

[node name="worldColliders" type="Node3D" parent="." unique_id=688754971]

[node name="StaticBody3D" type="StaticBody3D" parent="worldColliders" unique_id=1972448526]

[node name="CollisionShape3D" type="CollisionShape3D" parent="worldColliders/StaticBody3D" unique_id=638443381]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2838745, 8.015419, -20.039122)
shape = SubResource("BoxShape3D_nkddx")
debug_color = Color(0, 1.0353111, 1.2160255, 1)

[node name="CollisionShape3D6" type="CollisionShape3D" parent="worldColliders/StaticBody3D" unique_id=1833774535]
transform = Transform3D(1, 0, 0, 0, 0.07845908, 0.99691725, 0, -0.99691725, 0.07845908, 1.2838745, -4.2873545, -12.386996)
shape = SubResource("BoxShape3D_nkddx")
debug_color = Color(0, 1.0353111, 1.2160255, 1)

[node name="StaticBody3D2" type="StaticBody3D" parent="worldColliders" unique_id=1007074493]

[node name="CollisionShape3D" type="CollisionShape3D" parent="worldColliders/StaticBody3D2" unique_id=1264995200]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.6834235, 0, -5.1248474)
shape = SubResource("BoxShape3D_fcgxk")
debug_color = Color(0, 0.5950001, 0.7, 1)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="worldColliders/StaticBody3D2" unique_id=905948211]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.8176007, 0, -5.1248474)
shape = SubResource("BoxShape3D_fcgxk")
debug_color = Color(0, 0.5950001, 0.7, 1)

[node name="StaticBody3D3" type="StaticBody3D" parent="worldColliders" unique_id=1492194190]

[node name="CollisionShape3D" type="CollisionShape3D" parent="worldColliders/StaticBody3D3" unique_id=2139994445]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.086161, 4.5335693, -4.1618767)
shape = SubResource("BoxShape3D_nfcrg")
debug_color = Color(0, 0.5950001, 0.7, 1)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="worldColliders/StaticBody3D3" unique_id=1168573128]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.471535, 4.5335693, -4.1618767)
shape = SubResource("BoxShape3D_nfcrg")
debug_color = Color(0, 0.5950001, 0.7, 1)

[connection signal="gui_input" from="UI Control/DialoguePreview/Balloon" to="UI Control/DialoguePreview" method="_on_balloon_gui_input"]
