~ start
do GlobalManager.show_portrait("default")

do GlobalManager.play_animation.emit("disposable_worker_close")

Disposable_worker: Finally
Disposable_worker: They gave us of a new robot employee
Disposable_worker: And a vending machine one at that

Disposable_worker: This is why I tolerate my job

Disposable_worker: We already threw out one robot for malfunctioning last week
Disposable_worker: So you better behave

do GlobalManager.play_animation.emit("disposable_worker_close_to_idle")
do wait(GlobalManager.current_animation_length)
do GlobalManager.play_animation.emit("disposable_worker_idle")

Disposable_worker: One large coffee. With cream and chocolate sprinkles on top.
Disposable_worker: Oh and a latte art drawing of a swan.


# set slot responses for (disposable worker 1)
do GlobalManager.change_slot_item_name("ItemSlotCoffeeLarge", "coffee_large")
do GlobalManager.change_slot_item_saying("ItemSlotCoffeeLarge", "H-here you go")
	
do GlobalManager.change_slot_item_name("ItemSlotCoffeeMedium", "coffee_medium")
do GlobalManager.change_slot_item_saying("ItemSlotCoffeeMedium", "H-here you go")
	
do GlobalManager.change_slot_item_name("ItemSlotRubberDuck", "rubber_duck")
do GlobalManager.change_slot_item_saying("ItemSlotRubberDuck", "May I show you my duck instead?")

do GlobalManager.play_animation.emit("drag_items_tutorial")

=> END!

# =========================
# Disposable worker 2
# =========================

~ disposable_worker_hit

# ===== PHASE CHECK =====
if GlobalManager.get_state("worker", "moral_unlocked", false):

	# =========================
	# Disposable worker 1
	# =========================
	
	
	if GlobalManager.item_that_hit.item_name == "moral_compass"
		do GlobalManager.show_portrait("default")

		Disposable_worker: Did YOU just argue with me?

		Disposable_worker: I am filing a formal complaint
		Disposable_worker: Someone WILL read it in one to two calendar months
		Disposable_worker: You should be REALLY afraid

		do GlobalManager.play_animation.emit("disposable_worker_leave")
		do wait(GlobalManager.current_animation_length)
		=> Small_coffee

	
	elif GlobalManager.item_that_hit.item_name == "coffee_large2"
		do GlobalManager.show_portrait("default")
		do GlobalManager.play_animation.emit("disposable_worker", "hit")
		Disposable_worker: I dont have time for your antics
		Disposable_worker: Give me my swan art sprinkle latte
		=> END!
	elif GlobalManager.item_that_hit.item_name == "coffee_medium"
		do GlobalManager.show_portrait("default")
		do GlobalManager.play_animation.emit("disposable_worker", "hit")
		Disposable_worker: You are ruining my day
		=> END!
	elif GlobalManager.item_that_hit.item_name == "rubber_duck"
		do GlobalManager.show_portrait("default")
		do GlobalManager.play_animation.emit("disposable_worker", "hit")
		Disposable_worker: Why do you even have a duck?
		Disposable_worker: I want my coffee
		=> END!
		
	else:
		=> worker_wrong_item

else:

	# =========================
	# PHASE 1 (BEFORE UNLOCK)
	# =========================


	
	if GlobalManager.item_that_hit.item_name == "coffee_large"
		do GlobalManager.show_portrait("default")
		Disposable_worker: This is just plain black coffee without any of the stuff I said
		Disposable_worker: But thats what I get from a "smart" robot I suppose

		# 🔥 UNLOCK
		do GlobalManager.set_state("worker", "moral_unlocked", true)
		do GlobalManager.play_animation.emit("moral_compass_unlocked")
		
		# SET SLOT DIALOGUES 2
		do GlobalManager.change_slot_item_name("ItemSlotCoffeeLarge", "coffee_large2")
		do GlobalManager.change_slot_item_saying("ItemSlotCoffeeLarge", "Do you really not want this?")
		do GlobalManager.change_slot_item_saying("ItemSlotCoffeeMedium", "Here you go")
		do GlobalManager.change_slot_item_saying("ItemSlotRubberDuck", "Here you go")
	
		do GlobalManager.change_slot_item_saying("GutsItemSlot", "But i dont even have any sprinkles, cream or swan art")
		=> END!
		
		
	elif GlobalManager.item_that_hit.item_name == "coffee_medium"
		do GlobalManager.play_animation.emit("disposable_worker", "hit")
		Disposable_worker: Not what I ordered
		Disposable_worker: Do it again, but think this time
		=> END!
	elif GlobalManager.item_that_hit.item_name == "rubber_duck"
		do GlobalManager.play_animation.emit("disposable_worker", "hit")
		Disposable_worker: Why do you even have that?!
		Disposable_worker: I just want my coffee
		=> END!
	else:
		=> worker_wrong_item



# =========================
# SHARED WRONG ITEM
# =========================

~ worker_wrong_item
do GlobalManager.play_animation.emit("disposable_worker", "hit")
Disposable_worker: What the heck is this
=> END!

# =========================
# SMALL COFFEE WORKER
# =========================

~ Small_coffee
do GlobalManager.play_animation.emit("small_worker_enter")
do wait(GlobalManager.current_animation_length)
do GlobalManager.play_animation.emit("small_worker_idle")

small_coffee_worker: Hello, I will have a small coffee.

do GlobalManager.change_slot_item_name("ItemSlotCoffeeLarge", "coffee_large")
do GlobalManager.change_slot_item_saying("ItemSlotCoffeeLarge", "small coffee")
	
do GlobalManager.change_slot_item_name("ItemSlotCoffeeMedium", "coffee_medium")
do GlobalManager.change_slot_item_saying("ItemSlotCoffeeMedium", "H-here you go small coffee")
	
do GlobalManager.change_slot_item_name("ItemSlotRubberDuck", "rubber_duck")
do GlobalManager.change_slot_item_saying("ItemSlotRubberDuck", "May I show you my duck insteadsmall coffee?")

do GlobalManager.change_slot_item_name("GutsItemSlot", "moral_compass")
do GlobalManager.change_slot_item_saying("GutsItemSlot", "May I s?")
=> END!


~ small_worker_hit

if GlobalManager.item_that_hit.item_name == "coffee_large"

	small_coffee_worker: Oh yeah I remember, they stopped making small cups.
	small_coffee_worker: Not because of ecology or anything.
	small_coffee_worker: Because people who drink small amounts of coffee won't achieve big things here.
	small_coffee_worker: Now, we just drink half of the medium cup.
	small_coffee_worker: Or I can share this large coffee with three people.
	small_coffee_worker: Yeah, imma do that
	=> small_worker_end


elif GlobalManager.item_that_hit.item_name == "coffee_medium"

	do GlobalManager.play_animation.emit("small_coffee_worker", "hit")
	
	small_coffee_worker: Oh yeah I remember, they stopped making small cups.
	small_coffee_worker: Not because of ecology or anything.
	small_coffee_worker: Because people who drink small amounts of coffee won't achieve big things here.
	small_coffee_worker: Now, we just drink half of the medium cup.
	=> small_worker_end

else:
	=> small_worker_wrong_item


~ small_worker_wrong_item
do GlobalManager.play_animation.emit("small_coffee_worker", "hit")
small_coffee_worker: What the heck is this
=> END!

~ small_worker_end
small_coffee_worker: Well Thank you anyways...
small_coffee_worker: Goodbye
do GlobalManager.play_animation.emit("small_worker_leave")
do wait(GlobalManager.current_animation_length)

=> Dramatic_worker_enter

# =========================
# DRAMATIC EMPLOYEE 
# =========================

~ Dramatic_worker_enter

do GlobalManager.show_portrait("dramatic_worker")
do GlobalManager.play_animation.emit("dramatic_worker_enter")
do wait(GlobalManager.current_animation_length)
do GlobalManager.play_animation.emit("dramatic_worker_idle")

dramatic_worker: IS LIFE EVEN WORTH LIVING ANYMORE?
dramatic_worker: P-please help me!

# setup item slots
do GlobalManager.change_slot_item_name("ItemSlotCoffeeLarge", "coffee_large")
do GlobalManager.change_slot_item_saying("ItemSlotCoffeeLarge", "H-here you go")
	
do GlobalManager.change_slot_item_name("ItemSlotCoffeeMedium", "coffee_medium")
do GlobalManager.change_slot_item_saying("ItemSlotCoffeeMedium", "H-here you go")
	
do GlobalManager.change_slot_item_name("ItemSlotRubberDuck", "rubber_duck")
do GlobalManager.change_slot_item_saying("ItemSlotRubberDuck", "May I show you my duck instead?")

=> END!


# =========================
# MAIN INTERACTION
# =========================

~ dramatic_worker_hit

# ===== PHASE CHECK =====
if GlobalManager.get_state("dramatic_worker", "mind_unlocked", false):

	# =========================
	# PHASE 2 (AFTER UNLOCK)
	# =========================

	if GlobalManager.item_that_hit.item_name == "moral_compass2"

		do GlobalManager.show_portrait("dramatic_worker")

		dramatic_worker: Leave

		do GlobalManager.play_animation.emit("dramatic_worker_leave")
		do wait(GlobalManager.current_animation_length)

		=> printer_enter

	else:
		do GlobalManager.play_animation.emit("dramatic_worker", "hit")
		dramatic_worker: ...
		=> END!


else:

	# =========================
	# PHASE 1 (DEFAULT)
	# =========================

	if GlobalManager.item_that_hit.item_name == "moral_compass"
	
		do GlobalManager.show_portrait("dramatic_worker")
		do GlobalManager.play_animation.emit("dramatic_worker", "hit")

		dramatic_worker: Compass hit
		dramatic_worker: ...

		# STATE CHANGE
		do GlobalManager.set_state("dramatic_worker", "mind_unlocked", true)
		do GlobalManager.play_animation.emit("mind_unlocked")

		#  IMPORTANT: change ONLY WHAT YOU NEED
		do GlobalManager.change_slot_item_name("GutsItemSlot", "moral_compass2")
		do GlobalManager.change_slot_item_saying("GutsItemSlot", "I... understand now")

		=> END!

	elif GlobalManager.item_that_hit.item_name == "coffee_large"
		do GlobalManager.play_animation.emit("dramatic_worker", "hit")
		dramatic_worker: This must mean... It is?
		dramatic_worker: Won't having a ton of hope bring me even further into the abyss? 
		=> END!

	elif GlobalManager.item_that_hit.item_name == "coffee_medium"
		do GlobalManager.play_animation.emit("dramatic_worker", "hit")
		dramatic_worker: You are right.
		dramatic_worker: What is my life but a series of "medium" choices.
		=> END!

	elif GlobalManager.item_that_hit.item_name == "rubber_duck"
		do GlobalManager.play_animation.emit("dramatic_worker", "hit")
		dramatic_worker: Is this your friend?
		dramatic_worker: Duck, what is my purpose
		=> END!

	else:
		do GlobalManager.play_animation.emit("dramatic_worker", "hit")
		dramatic_worker: ...
		=> END!


# =========================
# PRINTER
# =========================

~ printer_enter

do GlobalManager.show_portrait("printer")
do GlobalManager.play_animation.emit("printer_enter")
do wait(GlobalManager.current_animation_length)
do GlobalManager.play_animation.emit("printer_idle")

Printer: IS LIFE EVEN WORTH LIVING ANYMORE?

# setup item slots
do GlobalManager.change_slot_item_name("ItemSlotCoffeeLarge", "coffee_large")
do GlobalManager.change_slot_item_saying("ItemSlotCoffeeLarge", "H-here you go")
	
do GlobalManager.change_slot_item_name("ItemSlotCoffeeMedium", "coffee_medium")
do GlobalManager.change_slot_item_saying("ItemSlotCoffeeMedium", "H-here you go")
	
do GlobalManager.change_slot_item_name("ItemSlotRubberDuck", "rubber_duck")
do GlobalManager.change_slot_item_saying("ItemSlotRubberDuck", "May I show you my duck instead?")

=> END!

# =========================
# MAIN INTERACTION
# =========================

~ printer_hit

# ===== PHASE CHECK =====
if GlobalManager.get_state("printer", "heart_unlocked", false):

	# =========================
	# PHASE 2 (AFTER UNLOCK)
	# =========================

	if GlobalManager.item_that_hit.item_name == "moral_compass2"

		do GlobalManager.show_portrait("printer")

		dramatic_worker: Leave

		do GlobalManager.play_animation.emit("printer_leave")
		do wait(GlobalManager.current_animation_length)

		=> boss_enter

	else:
		do GlobalManager.play_animation.emit("dramatic_worker", "hit")
		dramatic_worker: ...
		=> END!


else:

	# =========================
	# PHASE 1 (DEFAULT)
	# =========================

	if GlobalManager.item_that_hit.item_name == "moral_compass"
	
		do GlobalManager.show_portrait("printer")
		do GlobalManager.play_animation.emit("dramatic_worker", "hit")

		dramatic_worker: Compass hit
		dramatic_worker: ...

		# STATE CHANGE
		do GlobalManager.set_state("printer", "heart_unlocked", true)
		do GlobalManager.play_animation.emit("heart_unlocked")

		#  IMPORTANT: change ONLY WHAT YOU NEED
		do GlobalManager.change_slot_item_name("GutsItemSlot", "moral_compass2")
		do GlobalManager.change_slot_item_saying("GutsItemSlot", "I... understand now")

		=> END!

	elif GlobalManager.item_that_hit.item_name == "coffee_large"
		do GlobalManager.play_animation.emit("dramatic_worker", "hit")
		dramatic_worker: This must mean... It is?
		dramatic_worker: Won't having a ton of hope bring me even further into the abyss? 
		=> END!

	elif GlobalManager.item_that_hit.item_name == "coffee_medium"
		do GlobalManager.play_animation.emit("dramatic_worker", "hit")
		dramatic_worker: You are right.
		dramatic_worker: What is my life but a series of "medium" choices.
		=> END!

	elif GlobalManager.item_that_hit.item_name == "rubber_duck"
		do GlobalManager.play_animation.emit("dramatic_worker", "hit")
		dramatic_worker: Is this your friend?
		dramatic_worker: Duck, what is my purpose
		=> END!

	else:
		do GlobalManager.play_animation.emit("dramatic_worker", "hit")
		dramatic_worker: ...
		=> END!


# =========================
# BOSS
# =========================

~ boss_enter

do GlobalManager.show_portrait("boss")
do GlobalManager.play_animation.emit("boss_enter")
do wait(GlobalManager.current_animation_length)
do GlobalManager.play_animation.emit("boss_idle")

Printer: IS LIFE EVEN WORTH LIVING ANYMORE?

# setup item slots
do GlobalManager.change_slot_item_name("ItemSlotCoffeeLarge", "coffee_large")
do GlobalManager.change_slot_item_saying("ItemSlotCoffeeLarge", "H-here you go")
	
do GlobalManager.change_slot_item_name("ItemSlotCoffeeMedium", "coffee_medium")
do GlobalManager.change_slot_item_saying("ItemSlotCoffeeMedium", "H-here you go")
	
do GlobalManager.change_slot_item_name("ItemSlotRubberDuck", "rubber_duck")
do GlobalManager.change_slot_item_saying("ItemSlotRubberDuck", "May I show you my duck instead?")

=> END!

# =========================
# MAIN INTERACTION
# =========================

~ boss_hit

# ===== PHASE CHECK =====
if GlobalManager.get_state("printer", "heart_unlocked", false):

	# =========================
	# PHASE 2 (AFTER UNLOCK)
	# =========================

	if GlobalManager.item_that_hit.item_name == "moral_compass2"

		do GlobalManager.show_portrait("boss")

		dramatic_worker: Leave

		do GlobalManager.play_animation.emit("boss_leave")
		do wait(GlobalManager.current_animation_length)

		=> boss_enter

	else:
		do GlobalManager.play_animation.emit("dramatic_worker", "hit")
		dramatic_worker: ...
		=> END!


else:

	# =========================
	# PHASE 1 (DEFAULT)
	# =========================

	if GlobalManager.item_that_hit.item_name == "moral_compass"
	
		do GlobalManager.show_portrait("printer")
		do GlobalManager.play_animation.emit("dramatic_worker", "hit")

		dramatic_worker: Compass hit
		dramatic_worker: ...

		# STATE CHANGE
		do GlobalManager.set_state("printer", "heart_unlocked", true)
		do GlobalManager.play_animation.emit("heart_unlocked")

		#  IMPORTANT: change ONLY WHAT YOU NEED
		do GlobalManager.change_slot_item_name("GutsItemSlot", "moral_compass2")
		do GlobalManager.change_slot_item_saying("GutsItemSlot", "I... understand now")

		=> END!

	elif GlobalManager.item_that_hit.item_name == "coffee_large"
		do GlobalManager.play_animation.emit("dramatic_worker", "hit")
		dramatic_worker: This must mean... It is?
		dramatic_worker: Won't having a ton of hope bring me even further into the abyss? 
		=> END!

	elif GlobalManager.item_that_hit.item_name == "coffee_medium"
		do GlobalManager.play_animation.emit("dramatic_worker", "hit")
		dramatic_worker: You are right.
		dramatic_worker: What is my life but a series of "medium" choices.
		=> END!

	elif GlobalManager.item_that_hit.item_name == "rubber_duck"
		do GlobalManager.play_animation.emit("dramatic_worker", "hit")
		dramatic_worker: Is this your friend?
		dramatic_worker: Duck, what is my purpose
		=> END!

	else:
		do GlobalManager.play_animation.emit("dramatic_worker", "hit")
		dramatic_worker: ...
		=> END!



