~ start
do GlobalManager.play_animation.emit("disposable_worker_close")
do GlobalManager.play_animation.emit("ACT1")
do wait(6)
do GlobalManager.show_portrait("default")

do wait(2)
Disposable_worker: Finally
Disposable_worker: Management gave us of a new robot employee
do GlobalManager.play_animation.emit("disposable_worker", "grin")
Disposable_worker: A vending machine

do GlobalManager.set_audio_beeps("hugahugaman")
Disposable_worker: Moments like these are exactly why I tolerate my job

do GlobalManager.play_animation.emit("disposable_worker_close_to_idle")
do wait(GlobalManager.current_animation_length)
do GlobalManager.play_animation.emit("disposable_worker_idle")

Disposable_worker: I will have a...
Disposable_worker: [color=#1bffc2]One large coffee[/color]. 

Disposable_worker: Inside, there will be five shots of espresso

Disposable_worker: low acidity, caramel drizzle

Disposable_worker: extra foam.

Disposable_worker: four melted ice cubes.

Disposable_worker: Blessed by a sacred animal.

Disposable_worker: Sugar free caramel.

Disposable_worker: Quadruple blended.

Disposable_worker: With extra cream and cinnamon on the side.
Disposable_worker: Coffee is a sacred ritual for me
Disposable_worker: Be exact, my mental health depends on this

Automat: (creating the perfect coffee, to the best of current ability screen)
Automat: (create items button comes out, which needs to be pressed, only then dialogue is advanced)
Automat: (Items come out)


# set slot responses for (disposable worker 1)
do GlobalManager.change_slot_item_name("ItemSlotCoffeeLarge", "coffee_large")
do GlobalManager.change_slot_item_saying("ItemSlotCoffeeLarge","[color=#1bffc2]H-here you go?[/color]")
	
do GlobalManager.change_slot_item_name("ItemSlotCoffeeMedium", "coffee_medium")
do GlobalManager.change_slot_item_saying("ItemSlotCoffeeMedium", "[color=#1bffc2]H-here you go?[/color]")
	
do GlobalManager.change_slot_item_name("ItemSlotRubberDuck", "rubber_duck")
do GlobalManager.change_slot_item_saying("ItemSlotRubberDuck", "[color=#1bffc2]C-can I just show you my duck instead?[/color]")

do GlobalManager.play_animation.emit("drag_items_tutorial")

=> END!

# =========================
# Disposable worker 2
# =========================

~ disposable_worker_hit

# ===== PHASE CHECK =====
if GlobalManager.get_state("worker", "moral_unlocked", false):

	# =========================
	# Disposable worker 1
	# =========================
	
	
	if GlobalManager.item_that_hit.item_name == "moral_compass"
		do GlobalManager.show_portrait("default")
		do GlobalManager.play_animation.emit("disposable_worker", "throw")
		Disposable_worker: I can't believe a coffee machine just argued with me
		Disposable_worker: For wanting coffee

		do GlobalManager.play_animation.emit("disposable_worker", "grin")

		Disposable_worker: I am filing a report
		Disposable_worker: And I am REALLY good at paperwork
		do GlobalManager.play_animation.emit("disposable_worker", "idle")
		do GlobalManager.play_animation.emit("disposable_worker_leave")
		do wait(GlobalManager.current_animation_length)
		=> Small_coffee


	elif GlobalManager.item_that_hit.item_name == "coffee_large2"
		do GlobalManager.show_portrait("default")
		do GlobalManager.play_animation.emit("disposable_worker", "hit")
		Disposable_worker: No!
		Disposable_worker: Give me my large coffee with

		Disposable_worker: five shots of espresso[next=auto]
		Disposable_worker: low acidity, caramel drizzle[next=auto]
		Disposable_worker: extra foam.[next=auto]
		Disposable_worker: four melted ice cubes.[next=auto]
		Disposable_worker: Sugar free caramel.[next=auto]
		Disposable_worker: Quadruple blended.[next=auto]
		Disposable_worker: extra cream and cinnamon on the side.[next=auto]
		Disposable_worker: It's a simple order
		=> END!
		
	elif GlobalManager.item_that_hit.item_name == "coffee_medium"
		do GlobalManager.show_portrait("default")
		do GlobalManager.play_animation.emit("disposable_worker", "hit")
		Disposable_worker: Drinking medium coffee is like peeling an apple before eating it
		Disposable_worker: It's just not worth it

		=> END!
		
	elif GlobalManager.item_that_hit.item_name == "rubber_duck"
		do GlobalManager.show_portrait("default")
		do GlobalManager.play_animation.emit("disposable_worker", "hit")
		Disposable_worker: Why do you even have a duck?
		do GlobalManager.play_animation.emit("disposable_worker", "throw")
		Disposable_worker: Is that hygienic?
		=> END!
		
	else:
		=> worker_wrong_item

else:

	# =========================
	# PHASE 1 (BEFORE UNLOCK)
	# =========================



	if GlobalManager.item_that_hit.item_name == "coffee_large"
		do GlobalManager.play_animation.emit("disposable_worker", "hit")
		do GlobalManager.show_portrait("default")
		do wait(1)
		
		Disposable_worker: Ouch
		Disposable_worker: Listen buddy
		Disposable_worker: This is just plain black coffee without any of the stuff I said
		Disposable_worker: Back in my day, robots just did things
		Disposable_worker: People used to be able to press a button
		Disposable_worker: and if that didn't work, then just kick the thing
		Disposable_worker: Now you are all so smart
		Disposable_worker: Just the other day

		Disposable_worker: They threw out one robot for [color=#ff851b][wave amp=25 freq=5]emotional malfunctions[/wave][/color] last week
		
		Disposable_worker: You can have this, it tastes like disappointment
		Disposable_worker: Here is your basic bitter beverage back
		do GlobalManager.play_animation.emit("disposable_worker", "throw")
		do GlobalManager.play_animation.emit("coffeeCup")
		do wait(GlobalManager.current_animation_length)
		do GlobalManager.play_animation.emit("Screenshake")
		do GlobalManager.play_animation.emit("disposable_worker", "grin")
		
		do GlobalManager.show_portrait("automat")
		Automat: [color=#1bffc2]H-hey, wait this isnt fair![/color]

		# 🔥 UNLOCK
		do GlobalManager.set_state("worker", "moral_unlocked", true)
		do GlobalManager.play_animation.emit("moral_compass_unlocked")
		do wait(3)
		do GlobalManager.play_animation.emit("Lock1")
		
		
		# SET SLOT DIALOGUES 2
		do GlobalManager.change_slot_item_name("ItemSlotCoffeeLarge", "coffee_large2")
		do GlobalManager.change_slot_item_saying("ItemSlotCoffeeLarge", "[color=#1bffc2]D-do you really not want this?[/color]")
		do GlobalManager.change_slot_item_saying("ItemSlotCoffeeMedium", "[color=#1bffc2]H-how about a medium?[/color]")
		do GlobalManager.change_slot_item_saying("ItemSlotRubberDuck", "[color=#1bffc2]D-duck?[/color]")
	
		do GlobalManager.change_slot_item_saying("GutsItemSlot", "I just don't know how to make your order")
		=> END!
		
		
	elif GlobalManager.item_that_hit.item_name == "coffee_medium"
		do GlobalManager.show_portrait("default")
		do GlobalManager.play_animation.emit("disposable_worker", "hit")
		Disposable_worker: This is a medium
		Disposable_worker: I am not even taking a sip
		Disposable_worker: I am alergic to medium things
		Disposable_worker: Because of my high standards


		=> END!
	elif GlobalManager.item_that_hit.item_name == "rubber_duck"
		do GlobalManager.show_portrait("default")
		do GlobalManager.play_animation.emit("disposable_worker", "hit")
		Disposable_worker: How are you bad at making coffee
		Disposable_worker: This is a rubber duck
		=> END!
	else:
		=> worker_wrong_item



# =========================
# SHARED WRONG ITEM
# =========================

~ worker_wrong_item
do GlobalManager.play_animation.emit("disposable_worker", "hit")
Disposable_worker: What the heck is this
=> END!

# =========================
# SMALL COFFEE WORKER
# =========================

~ Small_coffee
do GlobalManager.show_portrait("default")
do GlobalManager.play_animation.emit("small_worker_enter")
do wait(GlobalManager.current_animation_length)
do GlobalManager.play_animation.emit("small_worker_idle")

small_coffee_worker: Jeez, that guy
small_coffee_worker: Hello, I will have a small coffee

do GlobalManager.change_slot_item_name("ItemSlotCoffeeLarge", "coffee_large")
do GlobalManager.change_slot_item_saying("ItemSlotCoffeeLarge", "[color=#1bffc2]Here you go[/color]")
	
do GlobalManager.change_slot_item_name("ItemSlotCoffeeMedium", "coffee_medium")
do GlobalManager.change_slot_item_saying("ItemSlotCoffeeMedium", "[color=#1bffc2]Here you go[/color]")
	
do GlobalManager.change_slot_item_name("ItemSlotRubberDuck", "rubber_duck")
do GlobalManager.change_slot_item_saying("ItemSlotRubberDuck", "[color=#1bffc2]Look, its my duck[/color]")

do GlobalManager.change_slot_item_name("GutsItemSlot", "moral_compass")
do GlobalManager.change_slot_item_saying("GutsItemSlot", "[color=#1bffc2]I dont think filing complaints should be legal[/color]")
=> END!


~ small_worker_hit

if GlobalManager.item_that_hit.item_name == "coffee_large"
	do GlobalManager.play_animation.emit("small_worker", "coffee")
	do GlobalManager.show_portrait("default")
	

	small_coffee_worker: Oh yeah I remember, they stopped making small cups.
	do GlobalManager.play_animation.emit("small_worker", "idle")
	small_coffee_worker: Not because of ecology or anything.
	small_coffee_worker: Because people who drink small amounts of coffee won't achieve big things here.
	small_coffee_worker: Now, we just drink half of the medium cup.
	small_coffee_worker: Or I can share this large coffee with three people.
	small_coffee_worker: Yeah, imma do that
	=> small_worker_end


elif GlobalManager.item_that_hit.item_name == "coffee_medium"
	do GlobalManager.play_animation.emit("small_worker", "coffee")
	do GlobalManager.show_portrait("default")

	small_coffee_worker: Oh yeah I remember, they stopped making small cups.
	do GlobalManager.play_animation.emit("small_worker", "idle")
	small_coffee_worker: Not because of ecology or anything.
	small_coffee_worker: Because people who drink small amounts of coffee won't achieve big things here.
	small_coffee_worker: Now, we just drink half of the medium cup.
	=> small_worker_end
	
elif GlobalManager.item_that_hit.item_name == "rubber_duck"
	do GlobalManager.show_portrait("default")

	small_coffee_worker: Oh nice
	=> END!
	
elif GlobalManager.item_that_hit.item_name == "moral_compass"
	do GlobalManager.show_portrait("default")

	small_coffee_worker: I dont know about that
	small_coffee_worker: I get your point though
	=> END!

else:
	=> small_worker_wrong_item

~ small_worker_wrong_item
do GlobalManager.play_animation.emit("small_worker", "hit")
small_coffee_worker: What the heck is this
=> END!

~ small_worker_end
do GlobalManager.play_animation.emit("small_worker", "idle")
small_coffee_worker: Oh and
small_coffee_worker: Maybe you should stop shooting full coffee cups?
small_coffee_worker: There has to be a better way to do stuff.
small_coffee_worker: Anyways... Thank you!


do GlobalManager.play_animation.emit("small_worker_leave")
do wait(GlobalManager.current_animation_length)

=> Dramatic_worker_enter

# =========================
# DRAMATIC EMPLOYEE 
# =========================

~ Dramatic_worker_enter

do GlobalManager.show_portrait("dramatic_worker")

do GlobalManager.play_animation.emit("dramatic_worker_enter")
do wait(GlobalManager.current_animation_length)
do GlobalManager.play_animation.emit("dramatic_worker_idle")

do GlobalManager.play_animation.emit("dramatic_worker", "cry")
dramatic_worker: MY LIFE is in shambles
dramatic_worker: ITS ALL MEANINGLESS
dramatic_worker: Can you help?

# crying postava sprite
# crying automat :(

# setup item slots
do GlobalManager.change_slot_item_name("ItemSlotCoffeeLarge", "coffee_large")
do GlobalManager.change_slot_item_saying("ItemSlotCoffeeLarge", "[color=#1bffc2]H-here you go[/color]")
	
do GlobalManager.change_slot_item_name("ItemSlotCoffeeMedium", "coffee_medium")
do GlobalManager.change_slot_item_saying("ItemSlotCoffeeMedium", "[color=#1bffc2]H-here you go[/color]")
	
do GlobalManager.change_slot_item_name("ItemSlotRubberDuck", "rubber_duck")
do GlobalManager.change_slot_item_saying("ItemSlotRubberDuck", "[color=#1bffc2]Ducks are great! And you could even take care of them![/color]")

do GlobalManager.change_slot_item_name("GutsItemSlot", "moral_compass")
do GlobalManager.change_slot_item_saying("GutsItemSlot", "[color=#1bffc2]B-but I don't know your life[/color]")

=> END!


# =========================
# MAIN INTERACTION
# =========================

~ dramatic_worker_hit

# ===== PHASE CHECK =====
if GlobalManager.get_state("dramatic_worker", "mind_unlocked", false):

	# =========================
	# PHASE 2 (AFTER UNLOCK)
	# =========================

	if GlobalManager.item_that_hit.item_name == "mind2"

		do GlobalManager.show_portrait("dramatic_worker")
		do GlobalManager.play_animation.emit("dramatic_worker", "frown")

		Dramatic worker: ...

		Dramatic worker: huh.
		do GlobalManager.play_animation.emit("dramatic_worker", "idle")
		Dramatic worker: I think I liked robots before
		dramatic_worker: back when they didn't say what they thought
		
		do GlobalManager.play_animation.emit("dramatic_worker_leave")
		do wait(GlobalManager.current_animation_length)

		=> printer_enter

	else:
		do GlobalManager.play_animation.emit("dramatic_worker", "hit")
		dramatic_worker: ...
		=> END!


else:

	# =========================
	# PHASE 1 (DEFAULT)
	# =========================

	if GlobalManager.item_that_hit.item_name == "moral_compass"
	
		do GlobalManager.show_portrait("dramatic_worker")
		do GlobalManager.play_animation.emit("dramatic_worker", "hit")

		dramatic_worker: A tarot reader could do it
		dramatic_worker: Come on, give me something!
		dramatic_worker: Okay, guess I will go
		
		do GlobalManager.show_portrait("automat")
		automat: [color=#1bffc2]W-wait![/color]

		# STATE CHANGE
		do GlobalManager.set_state("dramatic_worker", "mind_unlocked", true)
		do GlobalManager.play_animation.emit("mind_unlocked")
		do wait(3)
		do GlobalManager.play_animation.emit("Lock2")

		#  IMPORTANT: change ONLY WHAT YOU NEED
		do GlobalManager.change_slot_item_name("ItemSlotCoffeeLarge", "coffee_large")
		do GlobalManager.change_slot_item_saying("ItemSlotCoffeeLarge", "[color=#1bffc2]H-here you go[/color]")
			
		do GlobalManager.change_slot_item_name("ItemSlotCoffeeMedium", "coffee_medium")
		do GlobalManager.change_slot_item_saying("ItemSlotCoffeeMedium", "[color=#1bffc2]H-here you go[/color]")
			
		do GlobalManager.change_slot_item_name("ItemSlotRubberDuck", "rubber_duck")
		do GlobalManager.change_slot_item_saying("ItemSlotRubberDuck", "[color=#1bffc2]Ducks are great! And you could even take care of them![/color]")

		do GlobalManager.change_slot_item_name("GutsItemSlot", "moral_compass2")
		do GlobalManager.change_slot_item_saying("GutsItemSlot", "[color=#1bffc2]...[/color]")
		
		do GlobalManager.change_slot_item_name("MindItemSlot", "mind2")
		do GlobalManager.change_slot_item_saying("MindItemSlot", "[color=#1bffc2]Maybe your friends could help you, they must know you much better![/color]")
		=> END!

	elif GlobalManager.item_that_hit.item_name == "coffee_large"
		do GlobalManager.play_animation.emit("dramatic_worker", "hit")

		dramatic_worker: Large coffee?
		dramatic_worker: As if I deserve a large coffee
		dramatic_worker: Large things are for winners and hedonists
		dramatic_worker: I would deserve like
		dramatic_worker: coffee foam maybe
		=> END!

	elif GlobalManager.item_that_hit.item_name == "coffee_medium"
		do GlobalManager.play_animation.emit("dramatic_worker", "hit")
		dramatic_worker: You are right.
		dramatic_worker: What is my life but a series of "medium" choices.
		=> END!

	elif GlobalManager.item_that_hit.item_name == "rubber_duck"
		do GlobalManager.play_animation.emit("dramatic_worker", "hit")
		dramatic_worker: Ducks don't have to deal with existential pressure
		dramatic_worker: If you squeeze them
		dramatic_worker: They just quack

		=> END!

	else:
		do GlobalManager.play_animation.emit("dramatic_worker", "hit")
		dramatic_worker: ...
		=> END!


# =========================
# PRINTER
# =========================

~ printer_enter

do GlobalManager.show_portrait("printer")
do GlobalManager.play_animation.emit("printer_enter")
do wait(GlobalManager.current_animation_length)
do GlobalManager.play_animation.emit("printer_idle")

Printer: O-oh hi
Printer: A new robot worker?
do GlobalManager.play_animation.emit("printer", "happy")
Printer: I had a crazy day yesterday and-[next=auto]
do GlobalManager.play_animation.emit("printer", "idle")
Printer: ...
Printer: Oh right.
Printer: O-one large coffee please

# setup item slots
do GlobalManager.change_slot_item_name("ItemSlotCoffeeLarge", "coffee_large")
do GlobalManager.change_slot_item_saying("ItemSlotCoffeeLarge", "[color=#1bffc2]Here you go[/color]")
	
do GlobalManager.change_slot_item_name("ItemSlotCoffeeMedium", "coffee_medium")
do GlobalManager.change_slot_item_saying("ItemSlotCoffeeMedium", "[color=#1bffc2]Here you go[/color]")
	
do GlobalManager.change_slot_item_name("ItemSlotRubberDuck", "rubber_duck")
do GlobalManager.change_slot_item_saying("ItemSlotRubberDuck", "[color=#1bffc2]Let me show you my duck[/color]")

do GlobalManager.change_slot_item_name("GutsItemSlot", "moral_compass")
do GlobalManager.change_slot_item_saying("GutsItemSlot", "[color=#1bffc2]Are you doing okay?[/color]")

do GlobalManager.change_slot_item_name("MindItemSlot", "mind")
do GlobalManager.change_slot_item_saying("MindItemSlot", "[color=#1bffc2]What is it you do here?[/color]")

=> END!

# =========================
# MAIN INTERACTION
# =========================

~ printer_hit

# ===== PHASE CHECK =====
if GlobalManager.get_state("printer", "heart_unlocked", false):

	# =========================
	# PHASE 2 (AFTER UNLOCK)
	# =========================

	if GlobalManager.item_that_hit.item_name == "heart2"

		do GlobalManager.show_portrait("printer")
		do GlobalManager.play_animation.emit("printer", "idle")
		Printer: Huh?
		do GlobalManager.play_animation.emit("printer", "happy")
		Printer: O-okay!
		Printer: I CAN do this!
		do GlobalManager.play_animation.emit("printer", "super_happy")
		Printer: I will tell them off!
		do GlobalManager.play_animation.emit("printer_particles")
		Printer: PRRRRRRRR
		do wait(3)
		# BURST PARTICLES HERE
		do GlobalManager.play_animation.emit("printer_leave")
		do wait(GlobalManager.current_animation_length)
		=> boss_enter

	elif GlobalManager.item_that_hit.item_name == "coffee_large2"
		do GlobalManager.play_animation.emit("dramatic_worker", "hit")
		Printer: Oh thanks, but
		Printer: I don't drink
		do GlobalManager.play_animation.emit("printer", "sad")

		=> END!
	elif GlobalManager.item_that_hit.item_name == "coffee_medium2"
		do GlobalManager.play_animation.emit("dramatic_worker", "hit")
		Printer: Oh no that's okay, thank you
		do GlobalManager.play_animation.emit("printer", "sad")

		=> END!
	elif GlobalManager.item_that_hit.item_name == "rubber_duck2"
		do GlobalManager.play_animation.emit("dramatic_worker", "hit")
		Printer: I like her
		do GlobalManager.play_animation.emit("printer", "sad")

		=> END!
	elif GlobalManager.item_that_hit.item_name == "mind2"
		do GlobalManager.play_animation.emit("dramatic_worker", "hit")
		Printer: Yeah... that's true
		
		do GlobalManager.play_animation.emit("printer", "sad")

		=> END!
	elif GlobalManager.item_that_hit.item_name == "moral_compass2"
		do GlobalManager.play_animation.emit("dramatic_worker", "hit")
		Printer: ...
		do GlobalManager.play_animation.emit("printer", "sad")

		=> END!
	else:
		do GlobalManager.play_animation.emit("printer", "hit")
		dramatic_worker: ...
		do GlobalManager.play_animation.emit("printer", "sad")

		=> END!


else:

	# =========================
	# PHASE 1 (DEFAULT)
	# =========================

	if GlobalManager.item_that_hit.item_name == "coffee_large"
	
		do GlobalManager.show_portrait("printer")
		do GlobalManager.play_animation.emit("printer", "hit")

		Printer: Okay you got me, I can't actually drink coffee
		Printer: That's not why I am here

		Printer: I-I know we aren't supposed to show emotions, b-but...

		Printer: Somebody ordered to print a document 400 times
		do GlobalManager.play_animation.emit("printer", "sad")
		Printer: It's clearly an error, but I can't tell them that!

		do GlobalManager.show_portrait("automat")
		automat: [color=#1bffc2]W-wait![/color]
		
		# STATE CHANGE
		do GlobalManager.set_state("printer", "heart_unlocked", true)
		do GlobalManager.play_animation.emit("heart_unlocked")
		do wait(3)
		do GlobalManager.play_animation.emit("Lock3")

		#  IMPORTANT: change ONLY WHAT YOU NEED
		do GlobalManager.change_slot_item_name("ItemSlotCoffeeLarge", "coffee_large2")
		do GlobalManager.change_slot_item_saying("ItemSlotCoffeeLarge", "[color=#1bffc2]Here you go[/color]")
			
		do GlobalManager.change_slot_item_name("ItemSlotCoffeeMedium", "coffee_medium2")
		do GlobalManager.change_slot_item_saying("ItemSlotCoffeeMedium", "[color=#1bffc2]Here you go[/color]")
			
		do GlobalManager.change_slot_item_name("ItemSlotRubberDuck", "rubber_duck2")
		do GlobalManager.change_slot_item_saying("ItemSlotRubberDuck", "[color=#1bffc2]Here you go, a duck[/color]")

		do GlobalManager.change_slot_item_name("GutsItemSlot", "moral_compass2")
		do GlobalManager.change_slot_item_saying("GutsItemSlot", "[color=#1bffc2]...[/color]")

		do GlobalManager.change_slot_item_name("MindItemSlot", "mind2")
		do GlobalManager.change_slot_item_saying("MindItemSlot", "[color=#1bffc2]It's true, we shouldn't do that...[/color]")
		
		do GlobalManager.change_slot_item_name("HeartItemSlot", "heart2")
		do GlobalManager.change_slot_item_saying("HeartItemSlot", "[color=#1bffc2]Y-you can! Tell them they made a mistake![/color]")
		=> END!

	elif GlobalManager.item_that_hit.item_name == "coffee_medium"
		do GlobalManager.play_animation.emit("dramatic_worker", "hit")
		Printer: I cant drink this!
		Printer: Its medium!
		=> END!
	elif GlobalManager.item_that_hit.item_name == "rubber_duck"
		do GlobalManager.play_animation.emit("dramatic_worker", "hit")
		Printer: Ah
		Printer: Quack
		=> END!
	elif GlobalManager.item_that_hit.item_name == "moral_compass"
		do GlobalManager.play_animation.emit("dramatic_worker", "hit")
		Printer: Oh... uhm
		Printer: Yeah, uhm. Sure!
		=> END!
	elif GlobalManager.item_that_hit.item_name == "mind"
		do GlobalManager.play_animation.emit("dramatic_worker", "hit")
		Printer: I print!
		Printer: Letters, numbers mostly.
		=> END!
	else:
		do GlobalManager.play_animation.emit("dramatic_worker", "hit")
		dramatic_worker: ...
		=> END!

# =========================
# BOSS
# =========================

~ boss_enter

do GlobalManager.show_portrait("boss")
do GlobalManager.play_animation.emit("boss_enter")
do wait(GlobalManager.current_animation_length)
do GlobalManager.play_animation.emit("boss_idle")

boss: What the hell is going on here
boss: YOU
boss: Infecting others with your malfunctions

boss: A hammer has a worth
boss: It hammers nails, it fullfills its duty
boss: You on the other hand
boss: Are WORTHLESS

do GlobalManager.show_portrait("automatSad")
automat: [color=#1bffc2]...[/color]
do GlobalManager.show_portrait("default")
boss: Do the ONLY thing you are good for and give me a large coffee
# setup item slots
do GlobalManager.change_slot_item_name("ItemSlotCoffeeLarge", "coffee_large")
do GlobalManager.change_slot_item_saying("ItemSlotCoffeeLarge", "[color=#1bffc2]H-here you go[/color]")
	
do GlobalManager.change_slot_item_name("ItemSlotCoffeeMedium", "coffee_medium")
do GlobalManager.change_slot_item_saying("ItemSlotCoffeeMedium", "[color=#1bffc2]H-here you go[/color]")
	
do GlobalManager.change_slot_item_name("ItemSlotRubberDuck", "rubber_duck")
do GlobalManager.change_slot_item_saying("ItemSlotRubberDuck", "[color=#1bffc2]D-duck?[/color]")

do GlobalManager.change_slot_item_name("GutsItemSlot", "moral_compass")
do GlobalManager.change_slot_item_saying("GutsItemSlot", "[color=#1bffc2]Um... I...[/color]")

do GlobalManager.change_slot_item_name("MindItemSlot", "mind")
do GlobalManager.change_slot_item_saying("MindItemSlot", "[color=#1bffc2]I-I only wanted to help[/color]")

do GlobalManager.change_slot_item_name("HeartItemSlot", "heart")
do GlobalManager.change_slot_item_saying("HeartItemSlot", "[color=#1bffc2]S-sorry I...[/color]")

=> END!

# =========================
# MAIN INTERACTION
# =========================

~ boss_hit


if GlobalManager.item_that_hit.item_name == "coffee_large"
	do GlobalManager.play_animation.emit("boss", "coffee")
	do GlobalManager.show_portrait("boss")
	boss: ...
	do GlobalManager.show_portrait("automatSad")
	automat: [color=#1bffc2]...[/color]
	do GlobalManager.show_portrait("boss")
	boss: You are done
	=> Chapter0End

elif GlobalManager.item_that_hit.item_name == "coffee_medium"
	do GlobalManager.play_animation.emit("boss", "hit")
	boss: Cant you follow a simple request?
	boss: I will cut this from your pay
	=> END!
elif GlobalManager.item_that_hit.item_name == "rubber_duck"
	do GlobalManager.play_animation.emit("boss", "hit")
	boss: No.
	=> END!
elif GlobalManager.item_that_hit.item_name == "mind"
	do GlobalManager.play_animation.emit("boss", "hit")
	boss: Maybe you should just do your job
	boss: Instead of "helping"
	=> END!
elif GlobalManager.item_that_hit.item_name == "moral_compass"
	do GlobalManager.play_animation.emit("boss", "hit")
	boss: Why are you even talking
	boss: We got a machine to be the exact opposite of that

	=> END!
elif GlobalManager.item_that_hit.item_name == "heart"
	do GlobalManager.play_animation.emit("boss", "hit")
	boss: Stop talking
	boss: You are not here for "expression"
	boss: Give me the coffee
	=> END!

~ Chapter0End
do wait(2)
do GlobalManager.play_animation.emit("Cinematic0")
do wait(10)
do GlobalManager.load_into_scene(1)