[gd_scene format=3 uid="uid://b05n3m3lg3hqp"]

[ext_resource type="Script" uid="uid://clluv3r6m72c2" path="res://Scripts/random_item.gd" id="1_ppwq5"]
[ext_resource type="PackedScene" uid="uid://dderioghn5xre" path="res://Assets/models/KenneyPlaceholders/ginger-bread.glb" id="2_ppwq5"]
[ext_resource type="Texture2D" uid="uid://bpargjd4vajyf" path="res://Assets/VendingMachine/GutsWheels.png" id="3_t285t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vkqkw"]
size = Vector3(0.6447754, 0.7774048, 0.5761719)

[node name="frog" type="RigidBody3D" unique_id=1837871512]
collision_layer = 3
mass = 0.35
angular_damp = 10.0
script = ExtResource("1_ppwq5")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=7575584]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0.008897759, 0)
shape = SubResource("BoxShape3D_vkqkw")

[node name="ginger-bread2" parent="." unique_id=1790112012 instance=ExtResource("2_ppwq5")]
transform = Transform3D(-0.029666252, -4.5008136e-08, -0.9995599, -0.9995601, -4.3692147e-08, 0.029666245, -4.500815e-08, 0.99999994, -4.369215e-08, -0.006180376, -0.019082785, -0.021532964)
visible = false

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1073311916]
transform = Transform3D(0.217, 0, 0, 0, 0.217, 0, 0, 0, 0.217, 0, 0, 0)
sorting_offset = 5.438
texture = ExtResource("3_t285t")

[node name="Sprite3D2" type="Sprite3D" parent="." unique_id=675387468]
transform = Transform3D(0.217, 0, 0, 0, 0.217, 0, 0, 0, 0.217, 0, 0, 0)
sorting_offset = 5.438
texture = ExtResource("3_t285t")
