[gd_scene format=3 uid="uid://dpsrcljrkbfti"]

[ext_resource type="PackedScene" uid="uid://b8l8mhyb5sfwf" path="res://Subscenes/random_person.tscn" id="1_wwmqf"]
[ext_resource type="Texture2D" uid="uid://sy66csq6kpjk" path="res://Assets/LVL1Assets/Characters/Duckmancer.png" id="2_wwmqf"]

[node name="Duckmancer" unique_id=1055277779 instance=ExtResource("1_wwmqf")]

[node name="Sprite3D" parent="RigidBody3D" parent_id_path=PackedInt32Array(368135441) index="2" unique_id=82952497]
texture = ExtResource("2_wwmqf")
