[gd_scene format=3 uid="uid://cuduvn6h63btj"]

[ext_resource type="PackedScene" uid="uid://b8l8mhyb5sfwf" path="res://Subscenes/random_person.tscn" id="1_ua56l"]
[ext_resource type="Texture2D" uid="uid://b4w1i1ea71lob" path="res://Assets/LVL1Assets/Characters/Grandma.png" id="2_ua56l"]

[node name="Grandma" unique_id=1055277779 instance=ExtResource("1_ua56l")]

[node name="Sprite3D" parent="RigidBody3D" parent_id_path=PackedInt32Array(368135441) index="2" unique_id=82952497]
texture = ExtResource("2_ua56l")
