[gd_scene format=3 uid="uid://utw2m5k15duk"]

[ext_resource type="PackedScene" uid="uid://b8l8mhyb5sfwf" path="res://Subscenes/random_person.tscn" id="1_obfnr"]
[ext_resource type="Texture2D" uid="uid://c751wcjr2ipkx" path="res://Assets/office/Printer.png" id="2_tnpn2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qk7r5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tnpn2")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}]

[node name="Printer" unique_id=1055277779 instance=ExtResource("1_obfnr")]
person_name = "printer"

[node name="Sprite3D" parent="RigidBody3D" parent_id_path=PackedInt32Array(368135441) index="1" unique_id=82952497]
visible = false
texture = ExtResource("2_tnpn2")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="RigidBody3D" parent_id_path=PackedInt32Array(368135441) index="2" unique_id=27529198]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
sorting_offset = 1.5
sprite_frames = SubResource("SpriteFrames_qk7r5")
animation = &"idle"
autoplay = "idle"
