[gd_scene format=3 uid="uid://cci8wr48xkh26"]

[ext_resource type="Script" uid="uid://t8h8dusf8jcl" path="res://Subscenes/hand_selection_ui.gd" id="1_7jw3s"]
[ext_resource type="Texture2D" uid="uid://dffn0bxh63v31" path="res://Assets/VendingMachine/Hands/HandLeft.png" id="1_46wwl"]
[ext_resource type="Texture2D" uid="uid://b3wixn2q4acce" path="res://Assets/VendingMachine/Hands/PutBackButton.png" id="2_7jw3s"]
[ext_resource type="Texture2D" uid="uid://cs2yri6pngpu8" path="res://Assets/VendingMachine/Hands/PutBackButtonDown.png" id="3_0t6n0"]
[ext_resource type="Texture2D" uid="uid://dwejvy41bc5ia" path="res://Assets/VendingMachine/Hands/HandRight.png" id="4_wu56a"]
[ext_resource type="Texture2D" uid="uid://bekfev8md5bi2" path="res://Assets/VendingMachine/Hands/SmallButton1.png" id="5_f2y2y"]
[ext_resource type="Texture2D" uid="uid://iv2gqmfgdxqe" path="res://Assets/VendingMachine/Hands/SmallButton1Down.png" id="6_cmlgi"]
[ext_resource type="Texture2D" uid="uid://bhxls85nhrlwi" path="res://Assets/VendingMachine/Hands/SmallButton2.png" id="7_hhd7d"]
[ext_resource type="Texture2D" uid="uid://bys41aa3lihw3" path="res://Assets/VendingMachine/Hands/SmallButton2Down.png" id="8_y134d"]
[ext_resource type="Texture2D" uid="uid://b2kl41mhad2j" path="res://Assets/VendingMachine/Hands/LaunchButton.png" id="9_vbpje"]
[ext_resource type="Texture2D" uid="uid://dr1sjswir6cy4" path="res://Assets/VendingMachine/Hands/LaunchButtonDown.png" id="10_6n6xq"]
[ext_resource type="Texture2D" uid="uid://cy8dx6ydly3x3" path="res://Assets/VendingMachine/Hands/SmallButton3.png" id="11_uouj8"]
[ext_resource type="Texture2D" uid="uid://bcfxgbi4ansxg" path="res://Assets/VendingMachine/Hands/SmallButton3Down.png" id="12_4q7og"]

[node name="HandSelectionUI" type="Control" unique_id=637314647 node_paths=PackedStringArray("PutBackButton")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_7jw3s")
PutBackButton = NodePath("LeftHand/PutBackButton")

[node name="LeftHand" type="TextureRect" parent="." unique_id=158913913]
layout_mode = 0
offset_left = -10.352862
offset_top = 665.6606
offset_right = 789.64716
offset_bottom = 1465.6609
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_46wwl")

[node name="PutBackButton" type="TextureButton" parent="LeftHand" unique_id=1862463268]
layout_mode = 0
offset_left = 206.85344
offset_top = 198.07765
offset_right = 606.85345
offset_bottom = 598.07764
texture_normal = ExtResource("2_7jw3s")
texture_pressed = ExtResource("3_0t6n0")

[node name="RightHand" type="TextureRect" parent="." unique_id=1542833452]
layout_mode = 0
offset_left = 490.57544
offset_top = 667.9031
offset_right = 1290.5756
offset_bottom = 1467.9031
scale = Vector2(0.8, 0.8)
texture = ExtResource("4_wu56a")

[node name="SmallButton1" type="TextureButton" parent="RightHand" unique_id=1619349774]
visible = false
layout_mode = 0
offset_left = 475.8888
offset_top = 372.12936
offset_right = 625.8888
offset_bottom = 522.1294
texture_normal = ExtResource("5_f2y2y")
texture_pressed = ExtResource("6_cmlgi")

[node name="SmallButton2" type="TextureButton" parent="RightHand" unique_id=1458851669]
visible = false
layout_mode = 0
offset_left = 464.21967
offset_top = 286.0822
offset_right = 614.21967
offset_bottom = 436.0822
texture_normal = ExtResource("7_hhd7d")
texture_pressed = ExtResource("8_y134d")

[node name="LaunchButton" type="TextureButton" parent="RightHand" unique_id=15324101]
layout_mode = 0
offset_left = 178.65906
offset_top = 188.42374
offset_right = 578.65906
offset_bottom = 588.4237
texture_normal = ExtResource("9_vbpje")
texture_pressed = ExtResource("10_6n6xq")

[node name="SmallButton3" type="TextureButton" parent="RightHand" unique_id=519990847]
visible = false
layout_mode = 0
offset_left = 173.60306
offset_top = 351.40018
offset_right = 323.60306
offset_bottom = 501.40018
texture_normal = ExtResource("11_uouj8")
texture_pressed = ExtResource("12_4q7og")
