[gd_scene format=3 uid="uid://cci8wr48xkh26"]

[ext_resource type="Script" uid="uid://t8h8dusf8jcl" path="res://Subscenes/hand_selection_ui.gd" id="1_7jw3s"]
[ext_resource type="Texture2D" uid="uid://dffn0bxh63v31" path="res://Assets/VendingMachine/Hands/HandLeft.png" id="1_46wwl"]
[ext_resource type="Texture2D" uid="uid://b3wixn2q4acce" path="res://Assets/VendingMachine/Hands/PutBackButton.png" id="2_7jw3s"]
[ext_resource type="Texture2D" uid="uid://cknh5ndlhrrxu" path="res://Assets/gradient.png" id="2_cmlgi"]
[ext_resource type="Script" path="res://Scripts/object_preview_spawn_point.gd" id="2_f2y2y"]
[ext_resource type="Texture2D" uid="uid://cs2yri6pngpu8" path="res://Assets/VendingMachine/Hands/PutBackButtonDown.png" id="3_0t6n0"]
[ext_resource type="FontFile" uid="uid://cvd5j8d7y4hxx" path="res://Assets/WinkySans-VariableFont_wght.ttf" id="3_cmlgi"]
[ext_resource type="Script" uid="uid://d3tbdp3yiaof" path="res://Subscenes/UIhover.gd" id="3_wu56a"]
[ext_resource type="Texture2D" uid="uid://dwejvy41bc5ia" path="res://Assets/VendingMachine/Hands/HandRight.png" id="4_wu56a"]
[ext_resource type="Texture2D" uid="uid://bekfev8md5bi2" path="res://Assets/VendingMachine/Hands/SmallButton1.png" id="5_f2y2y"]
[ext_resource type="Texture2D" uid="uid://iv2gqmfgdxqe" path="res://Assets/VendingMachine/Hands/SmallButton1Down.png" id="6_cmlgi"]
[ext_resource type="Texture2D" uid="uid://bhxls85nhrlwi" path="res://Assets/VendingMachine/Hands/SmallButton2.png" id="7_hhd7d"]
[ext_resource type="Texture2D" uid="uid://bys41aa3lihw3" path="res://Assets/VendingMachine/Hands/SmallButton2Down.png" id="8_y134d"]
[ext_resource type="Texture2D" uid="uid://b2kl41mhad2j" path="res://Assets/VendingMachine/Hands/LaunchButton.png" id="9_vbpje"]
[ext_resource type="Texture2D" uid="uid://dr1sjswir6cy4" path="res://Assets/VendingMachine/Hands/LaunchButtonDown.png" id="10_6n6xq"]
[ext_resource type="Texture2D" uid="uid://cy8dx6ydly3x3" path="res://Assets/VendingMachine/Hands/SmallButton3.png" id="11_uouj8"]
[ext_resource type="Texture2D" uid="uid://bcfxgbi4ansxg" path="res://Assets/VendingMachine/Hands/SmallButton3Down.png" id="12_4q7og"]

[sub_resource type="Theme" id="Theme_hhd7d"]
default_font = ExtResource("3_cmlgi")

[node name="HandSelectionUI" type="Control" unique_id=637314647 node_paths=PackedStringArray("put_back_button", "launch_button", "object_preview_spawn_point", "item_name_label")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_7jw3s")
put_back_button = NodePath("PutBackButton")
launch_button = NodePath("LaunchButton")
object_preview_spawn_point = NodePath("SubViewportContainer/SubViewport/Camera3D/ObjectPreviewSpawnPoint")
item_name_label = NodePath("ItemName")

[node name="TextureRect" type="TextureRect" parent="." unique_id=111374632]
modulate = Color(0.02, 0.0198, 0.0198, 1)
layout_mode = 0
offset_top = -182.59952
offset_right = 1920.0
offset_bottom = 897.4005
texture = ExtResource("2_cmlgi")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1267326475]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -18.863586
offset_bottom = -850.7477
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="." unique_id=1043015706]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 860.2391
offset_bottom = 28.35498
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0, 0, 1)

[node name="ItemName" type="RichTextLabel" parent="." unique_id=35319702]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 22.94458
offset_bottom = 222.94458
grow_horizontal = 2
pivot_offset_ratio = Vector2(0.5, 0)
theme = SubResource("Theme_hhd7d")
theme_override_font_sizes/normal_font_size = 50
text = "Words words words"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=996379110]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=1363525237]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 0

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport" unique_id=395911224]

[node name="ObjectPreviewSpawnPoint" type="Node3D" parent="SubViewportContainer/SubViewport/Camera3D" unique_id=1374654660]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.014, -0.5)
script = ExtResource("2_f2y2y")
rotation_speed = 0.5

[node name="PutBackButton" type="TextureButton" parent="." unique_id=1862463268]
z_index = 2
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -394.4408
offset_top = -289.91174
offset_right = 5.559204
offset_bottom = 110.08826
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.75, 0.75)
texture_normal = ExtResource("2_7jw3s")
texture_pressed = ExtResource("3_0t6n0")
script = ExtResource("3_wu56a")
hover_offset = 60.0
tween_duration = 0.5

[node name="LeftHand" type="TextureRect" parent="PutBackButton" unique_id=158913913]
z_index = -1
layout_mode = 0
offset_left = -197.07063
offset_top = -187.30994
offset_right = 602.9294
offset_bottom = 612.69037
texture = ExtResource("1_46wwl")

[node name="LaunchButton" type="TextureButton" parent="." unique_id=15324101]
z_index = 2
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 97.776
offset_top = -280.91174
offset_right = 497.776
offset_bottom = 119.08838
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.75, 0.75)
texture_normal = ExtResource("9_vbpje")
texture_pressed = ExtResource("10_6n6xq")
script = ExtResource("3_wu56a")
hover_offset = 60.0
tween_duration = 0.5

[node name="RightHand" type="TextureRect" parent="LaunchButton" unique_id=1542833452]
z_index = -1
layout_mode = 0
offset_left = -193.29999
offset_top = -189.48865
offset_right = 606.70013
offset_bottom = 610.51135
texture = ExtResource("4_wu56a")

[node name="SmallButton1" type="TextureButton" parent="LaunchButton/RightHand" unique_id=1619349774]
visible = false
layout_mode = 0
offset_left = 475.8888
offset_top = 372.12936
offset_right = 625.8888
offset_bottom = 522.1294
texture_normal = ExtResource("5_f2y2y")
texture_pressed = ExtResource("6_cmlgi")

[node name="SmallButton2" type="TextureButton" parent="LaunchButton/RightHand" unique_id=1458851669]
visible = false
layout_mode = 0
offset_left = 464.21967
offset_top = 286.0822
offset_right = 614.21967
offset_bottom = 436.0822
texture_normal = ExtResource("7_hhd7d")
texture_pressed = ExtResource("8_y134d")

[node name="SmallButton3" type="TextureButton" parent="LaunchButton/RightHand" unique_id=519990847]
visible = false
layout_mode = 0
offset_left = 173.60306
offset_top = 351.40018
offset_right = 323.60306
offset_bottom = 501.40018
texture_normal = ExtResource("11_uouj8")
texture_pressed = ExtResource("12_4q7og")
